(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpdflscape
p6
aVmathrsfs
p7
aVchngcntr
p8
aVhyperref
p9
aVamsmath
p10
aVfullpage
p11
aVlistings
p12
aVenumitem
p13
aVsubfiles
p14
aVrotating
p15
aVmultirow
p16
aVtodonotes
p17
aVenumerate
p18
aVfontenc
p19
aVbbm
p20
aVsmile
p21
aVnatbib
p22
aVgeometry
p23
aVsetspace
p24
aVcolor
p25
aVamssymb
p26
atp27
Rp28
sVfiles_with_guttermarks
p29
g4
((lp30
S'master.tex'
p31
aV/Users/daway/Documents/Princeton/Thesis2017/paper/final_version/part2.tex
p32
atp33
Rp34
sVsynctex
p35
I01
s.