\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{deepdriving}
\citation{deepdriving}
\citation{deepdriving}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Related Works}{1}{subsection.1.1.1}}
\citation{aic_bic1}
\citation{aic_bic2}
\citation{liew}
\citation{lenet}
\citation{mars}
\citation{fastmars}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Paper Organization}{2}{subsection.1.1.2}}
\citation{lenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Wrangling and Tools}{3}{section.1.2}}
\newlabel{sec:data_tools}{{1.2}{3}{Data Wrangling and Tools}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Pipeline}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature Extraction}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Training and Testing}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Single History Inclusion}{3}{section.1.3}}
\newlabel{sec:single_history}{{1.3}{3}{Single History Inclusion}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lag Order Selection}{4}{section.1.4}}
\newlabel{sec:lag_order}{{1.4}{4}{Lag Order Selection}{section.1.4}{}}
\citation{mars}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nonlinear Models}{5}{section.1.5}}
\newlabel{sec:nonlinear}{{1.5}{5}{Nonlinear Models}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Basis Expansion}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multivariate Adaptive Regressive Splines}{5}{subsection.1.5.2}}
\citation{fastmars}
\citation{earth}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{6}{section.1.6}}
\newlabel{sec:results}{{1.6}{6}{Results}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}History Inclusion}{6}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces p-value summary for Model 1 $\bm  {\beta }$ coefficients.}}{6}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces p-value summary for Model 2 $\bm  {\beta _t}$ coefficients.}}{7}{table.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces p-value summary for Model 2 $\bm  {\beta _{t-1}}$ coefficients.}}{7}{table.1.3}}
\newlabel{m2_t-1}{{1.3}{7}{p-value summary for Model 2 $\bm {\beta _{t-1}}$ coefficients}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The distributions of the t-1 step p-values in Model 2 structure.}}{8}{figure.1.1}}
\newlabel{fig:p_dist}{{1.1}{8}{The distributions of the t-1 step p-values in Model 2 structure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lag Order Selection}{9}{subsection.1.6.2}}
\newlabel{sec:lag-order-results}{{1.6.2}{9}{Lag Order Selection}{subsection.1.6.2}{}}
\newlabel{fig:stacked_ic}{{1.6.2}{9}{Lag Order Selection}{subsection.1.6.2}{}}
\newlabel{fig:rmse}{{1.6.2}{9}{Lag Order Selection}{subsection.1.6.2}{}}
\citation{aic_bic1}
\citation{aic_bic2}
\citation{liew}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Nonlinear Models}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Expansion}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{MARS}{11}{section*.2}}
\newlabel{fig:mars_rmse}{{1.6.3}{11}{MARS}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{11}{section.1.7}}
\newlabel{sec:discussion}{{1.7}{11}{Discussion}{section.1.7}{}}
\citation{deepdriving}
\citation{deepdriving}
\citation{deepdriving}
\bibstyle{ims}
\bibdata{RefDatBas}
\bibcite{aic_bic1}{{1}{2004}{{Burnham and Anderson}}{{}}}
\bibcite{deepdriving}{{2}{2015}{{Chen et~al.}}{{Chen, Seff, Kornhauser and Xiao.}}}
\bibcite{mars}{{3}{1991}{{Friedman}}{{}}}
\bibcite{fastmars}{{4}{1993}{{Friedman}}{{}}}
\bibcite{aic_bic2}{{5}{2004}{{Kuha}}{{}}}
\bibcite{lenet}{{6}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio and Haffner}}}
\bibcite{liew}{{7}{2004}{{Liew}}{{}}}
\bibcite{earth}{{8}{2016}{{Milborrow}}{{}}}
