\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Burnham and Anderson(2004)}]{aic_bic1}
\textsc{Burnham, K.~P.} and \textsc{Anderson, D.~R.} (2004).
\newblock Multimodel inference: Understanding aic and bic in model selection.
\newblock \textit{Sociologal Methods and Research} \textbf{33} 261--304.

\bibitem[{Chen et~al.(2015)Chen, Seff, Kornhauser and Xiao.}]{deepdriving}
\textsc{Chen, C.}, \textsc{Seff, A.}, \textsc{Kornhauser, A.} and
  \textsc{Xiao., J.} (2015).
\newblock Deepdriving: Learning affordance for direct perception in autonomous
  driving.
\newblock In \textit{Proceedings of 15th IEEE International Conference on
  Computer Vision}.

\bibitem[{Friedman(1991)}]{mars}
\textsc{Friedman, J.~H.} (1991).
\newblock Multivariate adaptive regression splines.
\newblock \textit{The Annals of Statistics} \textbf{19} 1--67.

\bibitem[{Friedman(1993)}]{fastmars}
\textsc{Friedman, J.~H.} (1993).
\newblock Fast mars.
\newblock Tech. rep., Department of Statistics, Stanford University.

\bibitem[{Kuha(2004)}]{aic_bic2}
\textsc{Kuha, J.} (2004).
\newblock Aic and bic: Comparisons of assumptions and performance.
\newblock \textit{Sociologal Methods and Research} \textbf{33} 188--229.

\bibitem[{LeCun et~al.(1998)LeCun, Bottou, Bengio and Haffner}]{lenet}
\textsc{LeCun, Y.}, \textsc{Bottou, L.}, \textsc{Bengio, Y.} and
  \textsc{Haffner, P.} (1998).
\newblock Gradient-based learning applied to document recognition.
\newblock In \textit{Proceedings of the IEEE}.

\bibitem[{Liew(2004)}]{liew}
\textsc{Liew, V.~K.} (2004).
\newblock Which lag length selection criteria should we employ.
\newblock \textit{Economics Bulletin} \textbf{3} 1--9.

\bibitem[{Milborrow(2016)}]{earth}
\textsc{Milborrow, S.} (2016).
\newblock \textit{Package ‘earth’}.

\end{thebibliography}
