\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepdriving}
\citation{lenet}
\citation{hochreiter_analysis}
\citation{lstm_hochreiter}
\citation{lrcn2014}
\citation{chenyi_phd}
\citation{chenyi_phd}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}TORCS, Direct Perception, and Recurrency}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Recurrent Neural Networks}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}LSTM in Caffe}{1}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chen's TORCS 2-Layer Skipped LSTM Structure}}{2}{figure.0.1}}
\newlabel{fig:chenyi_lstm}{{1}{2}{Chen's TORCS 2-Layer Skipped LSTM Structure}{figure.0.1}{}}
\citation{chenyi_phd}
\citation{chenyi_phd}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Nonparametric ReLU Implementation}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{3}{section.0.4}}
