\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepdriving}
\citation{deepdriving}
\citation{deepdriving}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\citation{deepdriving}
\citation{aic_bic1}
\citation{aic_bic2}
\citation{liew}
\citation{lenet}
\citation{mars}
\citation{fastmars}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Related Works}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Paper Organization}{2}{subsection.0.1.2}}
\citation{lenet}
\citation{nolearn}
\citation{lasagne}
\citation{theano}
\citation{scikit-learn}
\citation{py-earth}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Wrangling and Tools}{3}{section.0.2}}
\newlabel{sec:data_tools}{{0.2}{3}{Data Wrangling and Tools}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Data Pipeline}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Feature Extraction}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Training and Testing}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Single History Inclusion}{4}{section.0.3}}
\newlabel{sec:single_history}{{0.3}{4}{Single History Inclusion}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lag Order Selection}{4}{section.0.4}}
\newlabel{sec:lag_order}{{0.4}{4}{Lag Order Selection}{section.0.4}{}}
\citation{mars}
\citation{fastmars}
\citation{earth}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Nonlinear Models}{6}{section.0.5}}
\newlabel{sec:nonlinear}{{0.5}{6}{Nonlinear Models}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Basis Expansion}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Multivariate Adaptive Regressive Splines}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{7}{section.0.6}}
\newlabel{sec:results}{{0.6}{7}{Results}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}History Inclusion}{7}{subsection.0.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces p-value summary for Model 1 $\bm  {\beta }$ coefficients.}}{7}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces p-value summary for Model 2 $\bm  {\beta _t}$ coefficients.}}{8}{table.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces p-value summary for Model 2 $\bm  {\beta _{t-1}}$ coefficients.}}{8}{table.0.3}}
\newlabel{m2_t-1}{{3}{8}{p-value summary for Model 2 $\bm {\beta _{t-1}}$ coefficients}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distributions of the 500 $t-1$ step p-values in our Model 2 structure. For each of the 14 models, each corresponding to a response variable, these histograms show that nearly half of the p-values fall in the 0.05 bucket. This indicates that past history, in the form of the previous time step's convolute image features, is statistically significant for prediction within the model.}}{9}{figure.0.1}}
\newlabel{fig:p_dist}{{1}{9}{The distributions of the 500 $t-1$ step p-values in our Model 2 structure. For each of the 14 models, each corresponding to a response variable, these histograms show that nearly half of the p-