\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{h2o}
\citation{bayesopt_paper}
\citation{rcpp}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Bayesian Optimization}{1}{subsection.0.1.1}}
\newlabel{sec:bo}{{0.1.1}{1}{Bayesian Optimization}{subsection.0.1.1}{}}
\citation{jia2014caffe}
\citation{bayesopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Technical Choices}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rcpp}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caffe}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{BayesOpt}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Package Usage}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Data}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Creating Network and Solver Protocol Buffers}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Optimizing}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Other Examples}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Discussion and Future Work}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}External vs. Internal Libraries}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Abstraction of Protocol Buffer Creation}{4}{subsection.0.3.2}}
\newlabel{sec:db_abstr}{{0.3.2}{4}{Abstraction of Protocol Buffer Creation}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Bayesian Optimization Parameters}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{4}{section.0.4}}
