(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vpdflscape
p6
aVmathrsfs
p7
aVcolor
p8
aVfloat
p9
aVrotating
p10
aVafterpage
p11
aVenumerate
p12
aVbbm
p13
aVsetspace
p14
aVamsmath
p15
aVsmile
p16
aVnatbib
p17
aVenumitem
p18
aVfullpage
p19
aVmathtools
p20
aVmultirow
p21
aVrelsize
p22
aVamsfonts
p23
aVtodonotes
p24
aVhyperref
p25
aVgeometry
p26
aVlistings
p27
aVsubfiles
p28
aVtabularx
p29
aVfontenc
p30
aVchngcntr
p31
aVsilence
p32
aVamssymb
p33
atp34
Rp35
sVfiles_with_guttermarks
p36
g4
((lp37
S'master.tex'
p38
aV/Users/daway/Documents/Princeton/Thesis2017/paper/final_version/Results_and_Conclusion.tex
p39
aV/Users/daway/Documents/Princeton/Thesis2017/paper/final_version/Experiments.tex
p40
atp41
Rp42
sVsynctex
p43
I01
s.