\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {chapter}{Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Similarity}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fine-Grained Image Similarity}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Weakly Supervised Training}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Motivations}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Contributions}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {chapter}{Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}A History of Machine Vision}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Classical Techniques}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Deep Learning Revolution}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Deep Convolutional Neural Networks}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Deep Embeddings}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Image Invariants}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Deep Learning for Image Similarity}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Siamese Neural Networks}{7}{subsection.3.2.1}
\contentsline {subsubsection}{Distance Metric for Siamese Network}{9}{section*.2}
\contentsline {section}{\numberline {3.3}Weakly Supervised Learning}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fuzzy Data}{10}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Network Architecture and Training}{11}{chapter.4}
\contentsline {chapter}{Network Architecture and Training}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Model Design}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Proprocessing}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Augmentation}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Detecting Variants and Invariants}{15}{subsection.4.1.3}
\contentsline {subsubsection}{}{16}{section*.3}
\contentsline {subsubsection}{He Normal weight initialization}{16}{section*.4}
\contentsline {subsubsection}{Parametric ReLU activation}{16}{section*.5}
\contentsline {subsection}{\numberline {4.1.4}Blending Variant and Invariant Outputs}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Loss Function}{17}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Training and Validation}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Sampling}{17}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Data}{18}{chapter.5}
\contentsline {chapter}{Data}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Flickr Data}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pair Sampling}{21}{subsection.5.1.1}
\contentsline {subsubsection}{Distance Heuristics}{21}{section*.6}
\contentsline {subsubsection}{Temporal Heuristics}{22}{section*.7}
\contentsline {subsubsection}{Filtering by User}{22}{section*.8}
\contentsline {subsubsection}{Other}{22}{section*.9}
\contentsline {subsubsection}{Summary}{23}{section*.10}
\contentsline {section}{\numberline {5.2}Middlebury Stereo Data}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Google Image Data}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Quantifying the Amount of Fuzziness}{30}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Experiments}{32}{chapter.6}
\contentsline {chapter}{Experiments}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Weakly Supervised Image Embedding}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Optimizer Experiments}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Training Module $C$}{33}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Investigation of Data Fuzziness}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Image Invariants}{33}{section.6.3}
\contentsline {chapter}{\numberline {7}Results and Conclusion}{34}{chapter.7}
\contentsline {chapter}{Results and Conclusion}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{34}{section.7.2}
