% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abdel2006csift}
A.~E. Abdel-Hakim and A.~A. Farag, ``Csift: A sift descriptor with color
  invariant characteristics,'' in \emph{Computer Vision and Pattern
  Recognition, 2006 IEEE Computer Society Conference on}, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 1978--1983.

\bibitem{angelova2013image}
A.~Angelova, S.~Zhu, and Y.~Lin, ``Image segmentation for large-scale
  subcategory flower recognition,'' in \emph{Applications of Computer Vision
  (WACV), 2013 IEEE Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 39--45.

\bibitem{athiwaratkun2015feature}
B.~Athiwaratkun and K.~Kang, ``Feature representation in convolutional neural
  networks,'' \emph{arXiv preprint arXiv:1507.02313}, 2015.

\bibitem{bell2015learning}
S.~Bell and K.~Bala, ``Learning visual similarity for product design with
  convolutional neural networks,'' \emph{ACM Transactions on Graphics (TOG)},
  vol.~34, no.~4, p.~98, 2015.

\bibitem{berg2014birdsnap}
T.~Berg, J.~Liu, S.~Woo~Lee, M.~L. Alexander, D.~W. Jacobs, and P.~N.
  Belhumeur, ``Birdsnap: Large-scale fine-grained visual categorization of
  birds,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2014, pp. 2011--2018.

\bibitem{bergamo2010exploiting}
A.~Bergamo and L.~Torresani, ``Exploiting weakly-labeled web images to improve
  object classification: a domain adaptation approach,'' in \emph{Advances in
  Neural Information Processing Systems}, 2010, pp. 181--189.

\bibitem{bober2001mpeg}
M.~Bober, ``Mpeg-7 visual shape descriptors,'' \emph{IEEE Transactions on
  circuits and systems for video technology}, vol.~11, no.~6, pp. 716--719,
  2001.

\bibitem{bouchard2005hierarchical}
G.~Bouchard and B.~Triggs, ``Hierarchical part-based visual object
  categorization,'' in \emph{Computer Vision and Pattern Recognition, 2005.
  CVPR 2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 710--715.

\bibitem{bowyer2016nd}
K.~W. Bowyer and P.~J. Flynn, ``The nd-iris-0405 iris image dataset,''
  \emph{arXiv preprint arXiv:1606.04853}, 2016.

\bibitem{bromley1993signature}
J.~Bromley, J.~W. Bentz, L.~Bottou, I.~Guyon, Y.~LeCun, C.~Moore,
  E.~S{\"a}ckinger, and R.~Shah, ``Signature verification using a 'siamese'
  time delay neural network,'' \emph{IJPRAI}, vol.~7, no.~4, pp. 669--688,
  1993.

\bibitem{chopra2005learning}
S.~Chopra, R.~Hadsell, and Y.~LeCun, ``Learning a similarity metric
  discriminatively, with application to face verification,'' in \emph{Computer
  Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society
  Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005,
  pp. 539--546.

\bibitem{chu2016image2weather}
W.-T. Chu, X.-Y. Zheng, and D.-S. Ding, ``Image2weather: A large-scale image
  dataset for weather property estimation,'' in \emph{Multimedia Big Data
  (BigMM), 2016 IEEE Second International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 137--144.

\bibitem{cortes2016ultrasound}
C.~Cortes, L.~Kabongo, I.~Macia, O.~E. Ruiz, and J.~Florez, ``Ultrasound image
  dataset for image analysis algorithms evaluation,'' in \emph{Innovation in
  Medicine and Healthcare 2015}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 447--457.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 248--255.

\bibitem{duchi2011adaptive}
J.~Duchi, E.~Hazan, and Y.~Singer, ``Adaptive subgradient methods for online
  learning and stochastic optimization,'' \emph{Journal of Machine Learning
  Research}, vol.~12, no. Jul, pp. 2121--2159, 2011.

\bibitem{eakins1999university}
J.~Eakins, M.~Graham, and C.-b.~I. Retrieval, ``University of northumbria at
  newcastle,'' \emph{Content-based Image Retrieval}, 1999.

\bibitem{fergus2010learning}
R.~Fergus, L.~Fei-Fei, P.~Perona, and A.~Zisserman, ``Learning object
  categories from internet image searches,'' \emph{Proceedings of the IEEE},
  vol.~98, no.~8, pp. 1453--1466, 2010.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks.'' in \emph{Aistats}, vol.~9, 2010, pp. 249--256.

\bibitem{grauman2005efficient}
K.~Grauman and T.~Darrell, ``Efficient image matching with distributions of
  local invariant features,'' in \emph{Computer Vision and Pattern Recognition,
  2005. CVPR 2005. IEEE Computer Society Conference on}, vol.~2.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 627--634.

\bibitem{hadsell2006dimensionality}
R.~Hadsell, S.~Chopra, and Y.~LeCun, ``Dimensionality reduction by learning an
  invariant mapping,'' in \emph{Computer vision and pattern recognition, 2006
  IEEE computer society conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 1735--1742.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{he2015delving}
------, ``Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2015, pp. 1026--1034.

\bibitem{he2016deep}
------, ``Deep residual learning for image recognition,'' in \emph{Proceedings
  of the IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp.
  770--778.

\bibitem{karpathy2014large}
A.~Karpathy, G.~Toderici, S.~Shetty, T.~Leung, R.~Sukthankar, and L.~Fei-Fei,
  ``Large-scale video classification with convolutional neural networks,'' in
  \emph{Proceedings of the IEEE conference on Computer Vision and Pattern
  Recognition}, 2014, pp. 1725--1732.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{koch2015siamese}
G.~Koch, ``Siamese neural networks for one-shot image recognition,'' Ph.D.
  dissertation, University of Toronto, 2015.

\bibitem{krause2016unreasonable}
J.~Krause, B.~Sapp, A.~Howard, H.~Zhou, A.~Toshev, T.~Duerig, J.~Philbin, and
  L.~Fei-Fei, ``The unreasonable effectiveness of noisy data for fine-grained
  recognition,'' in \emph{European Conference on Computer Vision}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016, pp. 301--320.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce, ``Beyond bags of features: Spatial
  pyramid matching for recognizing natural scene categories,'' in
  \emph{Computer vision and pattern recognition, 2006 IEEE computer society
  conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 2169--2178.

\bibitem{le2013building}
Q.~V. Le, ``Building high-level features using large scale unsupervised
  learning,'' in \emph{Acoustics, Speech and Signal Processing (ICASSP), 2013
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 8595--8598.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, vol.~1, no.~4, pp. 541--551, 1989.

\bibitem{lenc2015understanding}
K.~Lenc and A.~Vedaldi, ``Understanding image representations by measuring
  their equivariance and equivalence,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 991--999.

\bibitem{li2010optimol}
L.-J. Li and L.~Fei-Fei, ``Optimol: automatic online picture collection via
  incremental model learning,'' \emph{International journal of computer
  vision}, vol.~88, no.~2, pp. 147--168, 2010.

\bibitem{lin2015learning}
T.-Y. Lin, Y.~Cui, S.~Belongie, and J.~Hays, ``Learning deep representations
  for ground-to-aerial geolocalization,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 5007--5015.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 740--755.

\bibitem{lodha2005gsift}
S.~K. Lodha and Y.~Xiao, ``Gsift: Geometric scale invariant feature transform
  for data registration,'' in \emph{SPIE Conference on Vision Geometry XIV},
  2005.

\bibitem{lowe1999object}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in
  \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 1999, pp. 1150--1157.

\bibitem{manjunath2001color}
B.~S. Manjunath, J.-R. Ohm, V.~V. Vasudevan, and A.~Yamada, ``Color and texture
  descriptors,'' \emph{IEEE Transactions on circuits and systems for video
  technology}, vol.~11, no.~6, pp. 703--715, 2001.

\bibitem{mehrotra1992gabor}
R.~Mehrotra, K.~R. Namuduri, and N.~Ranganathan, ``Gabor filter-based edge
  detection,'' \emph{Pattern recognition}, vol.~25, no.~12, pp. 1479--1494,
  1992.

\bibitem{muja2014scalable}
M.~Muja and D.~G. Lowe, ``Scalable nearest neighbor algorithms for high
  dimensional data,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~36, no.~11, pp. 2227--2240, 2014.

\bibitem{ohm2001mpeg}
J.-R. Ohm, L.~Cieplinski, H.~J. Kim, S.~Krishnamachari, B.~Manjunath, D.~S.
  Messing, and A.~Yamada, ``The mpeg-7 color descriptors.''

\bibitem{paudyal2016smart}
P.~Paudyal, R.~Olsson, M.~Sj{\"o}str{\"o}m, F.~Battisti, and M.~Carli, ``Smart:
  a light field image quality dataset,'' in \emph{Proceedings of the 7th
  International Conference on Multimedia Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, p.~49.

\bibitem{porter1997robust}
R.~Porter and N.~Canagarajah, ``Robust rotation-invariant texture
  classification: wavelet, gabor filter and gmrf based schemes,'' \emph{IEE
  Proceedings-Vision, Image and Signal Processing}, vol. 144, no.~3, pp.
  180--188, 1997.

\bibitem{pouladzadeh2015foodd}
P.~Pouladzadeh, A.~Yassine, and S.~Shirmohammadi, ``Foodd: food detection
  dataset for calorie measurement using food images,'' in \emph{International
  Conference on Image Analysis and Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 441--448.

\bibitem{rejeb2013vantage}
A.~Rejeb~Sfar, N.~Boujemaa, and D.~Geman, ``Vantage feature frames for
  fine-grained categorization,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2013, pp. 835--842.

\bibitem{ro2001mpeg}
Y.~M. Ro, M.~Kim, H.~K. Kang, B.~Manjunath, and J.~Kim, ``Mpeg-7 homogeneous
  texture descriptor,'' \emph{ETRI journal}, vol.~23, no.~2, pp. 41--51, 2001.

\bibitem{rogowitz1998perceptual}
B.~E. Rogowitz, T.~Frese, J.~R. Smith, C.~A. Bouman, and E.~B. Kalin,
  ``Perceptual image similarity experiments,'' in \emph{Photonics West'98
  Electronic Imaging}.\hskip 1em plus 0.5em minus 0.4em\relax International
  Society for Optics and Photonics, 1998, pp. 576--590.

\bibitem{rubinstein2013unsupervised}
M.~Rubinstein, A.~Joulin, J.~Kopf, and C.~Liu, ``Unsupervised joint object
  discovery and segmentation in internet images,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2013, pp.
  1939--1946.

\bibitem{russakovsky2013detecting}
O.~Russakovsky, J.~Deng, Z.~Huang, A.~C. Berg, and L.~Fei-Fei, ``Detecting
  avocados to zucchinis: what have we done, and where are we going?'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2013, pp. 2064--2071.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International Journal of Computer
  Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{sanchez2013image}
J.~S{\'a}nchez, F.~Perronnin, T.~Mensink, and J.~Verbeek, ``Image
  classification with the fisher vector: Theory and practice,''
  \emph{International journal of computer vision}, vol. 105, no.~3, pp.
  222--245, 2013.

\bibitem{scharstein2014high}
D.~Scharstein, H.~Hirschm{\"u}ller, Y.~Kitajima, G.~Krathwohl,
  N.~Ne{\v{s}}i{\'c}, X.~Wang, and P.~Westling, ``High-resolution stereo
  datasets with subpixel-accurate ground truth,'' in \emph{German Conference on
  Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014,
  pp. 31--42.

\bibitem{schroff2011harvesting}
F.~Schroff, A.~Criminisi, and A.~Zisserman, ``Harvesting image databases from
  the web,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~33, no.~4, pp. 754--766, 2011.

\bibitem{shi2016stacked}
J.~Shi, S.~Zhou, X.~Liu, Q.~Zhang, M.~Lu, and T.~Wang, ``Stacked deep
  polynomial network based representation learning for tumor classification
  with small ultrasound image dataset,'' \emph{Neurocomputing}, vol. 194, pp.
  87--94, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting.''
  \emph{Journal of Machine Learning Research}, vol.~15, no.~1, pp. 1929--1958,
  2014.

\bibitem{szegedy2016inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~Alemi, ``Inception-v4,
  inception-resnet and the impact of residual connections on learning,''
  \emph{arXiv preprint arXiv:1602.07261}, 2016.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1--9.

\bibitem{tamura1978textural}
H.~Tamura, S.~Mori, and T.~Yamawaki, ``Textural features corresponding to
  visual perception,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics}, vol.~8, no.~6, pp. 460--473, 1978.

\bibitem{tieleman2012lecture}
T.~Tieleman and G.~Hinton, ``Lecture 6.5-rmsprop: Divide the gradient by a
  running average of its recent magnitude,'' \emph{COURSERA: Neural networks
  for machine learning}, vol.~4, no.~2, 2012.

\bibitem{vedaldi2010vlfeat}
A.~Vedaldi and B.~Fulkerson, ``Vlfeat: An open and portable library of computer
  vision algorithms,'' in \emph{Proceedings of the 18th ACM international
  conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010,
  pp. 1469--1472.

\bibitem{wang2014learning}
J.~Wang, Y.~Song, T.~Leung, C.~Rosenberg, J.~Wang, J.~Philbin, B.~Chen, and
  Y.~Wu, ``Learning fine-grained image similarity with deep ranking,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2014, pp. 1386--1393.

\bibitem{weldon1996efficient}
T.~P. Weldon, W.~E. Higgins, and D.~F. Dunn, ``Efficient gabor filter design
  for texture segmentation,'' \emph{Pattern recognition}, vol.~29, no.~12, pp.
  2005--2015, 1996.

\bibitem{won2002efficient}
C.~S. Won, D.~K. Park, and S.-J. Park, ``Efficient use of mpeg-7 edge histogram
  descriptor,'' \emph{ETRI journal}, vol.~24, no.~1, pp. 23--30, 2002.

\bibitem{xiao2010sun}
J.~Xiao, J.~Hays, K.~A. Ehinger, A.~Oliva, and A.~Torralba, ``Sun database:
  Large-scale scene recognition from abbey to zoo,'' in \emph{Computer vision
  and pattern recognition (CVPR), 2010 IEEE conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 3485--3492.

\bibitem{xu2015augmenting}
Z.~Xu, S.~Huang, Y.~Zhang, and D.~Tao, ``Augmenting strong supervision using
  web data for fine-grained categorization,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2015, pp. 2524--2532.

\bibitem{yang2009linear}
J.~Yang, K.~Yu, Y.~Gong, and T.~Huang, ``Linear spatial pyramid matching using
  sparse coding for image classification,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 1794--1801.

\bibitem{zagoruyko2015learning}
S.~Zagoruyko and N.~Komodakis, ``Learning to compare image patches via
  convolutional neural networks,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2015, pp. 4353--4361.

\bibitem{zeiler2012adadelta}
M.~D. Zeiler, ``Adadelta: an adaptive learning rate method,'' \emph{arXiv
  preprint arXiv:1212.5701}, 2012.

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning deep
  features for scene recognition using places database,'' in \emph{Advances in
  neural information processing systems}, 2014, pp. 487--495.

\end{thebibliography}
