\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter.1}}
\newlabel{chapter:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\citation{xiao2010sun}
\citation{lin2014microsoft}
\citation{russakovsky2013detecting}
\citation{russakovsky2013detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter.2}}
\newlabel{chapter:intro}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Similarity}{2}{section.2.1}}
\citation{bowyer2016nd}
\citation{cortes2016ultrasound}
\citation{chu2016image2weather}
\citation{shi2016stacked}
\citation{paudyal2016smart}
\citation{pouladzadeh2015foodd}
\citation{krizhevsky2012imagenet}
\citation{xu2015augmenting}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fine-Grained Image Similarity}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weakly Supervised Training}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivations}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contributions}{4}{section.2.4}}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{athiwaratkun2015feature}
\citation{he2016deep}
\citation{jain1997object}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{yang2009linear}
\citation{girshick2014rich}
\citation{lazebnik2006beyond}
\citation{oliva2001modeling}
\citation{wu2011centrist}
\citation{jegou2012aggregating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Background}{5}{chapter.3}}
\newlabel{chapter:background}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A History of Machine Vision}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classical Techniques}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Deep Learning Revolution}{5}{subsection.3.1.2}}
\citation{karpathy2014large}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Convolutional Neural Networks}{6}{subsection.3.1.3}}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{wang2014learning}
\citation{bromley1993signature}
\citation{lin2015learning}
\citation{bell2015learning}
\citation{zagoruyko2015learning}
\citation{koch2015siamese}
\citation{bell2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deep Embeddings}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Image Invariants}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Learning for Image Similarity}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Siamese Neural Networks}{7}{subsection.3.2.1}}
\newlabel{fig:siamese_configurations}{{3.2.1}{8}{Siamese Neural Networks}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some configurations from Bell and Bala}}{8}{figure.3.1}}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\citation{wang2014learning}
\citation{russakovsky2013detecting}
\citation{angelova2013image}
\citation{rejeb2013vantage}
\citation{berg2014birdsnap}
\@writefile{toc}{\contentsline {subsubsection}{Distance Metric for Siamese Network}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weakly Supervised Learning}{9}{section.3.3}}
\citation{bergamo2010exploiting}
\citation{fergus2010learning}
\citation{li2010optimol}
\citation{schroff2011harvesting}
\citation{rubinstein2013unsupervised}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuzzy Data}{10}{subsection.3.3.1}}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Architecture and Training}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Network Architecture and Training}{11}{chapter.4}}
\newlabel{chapter:network}{{4}{11}{Network Architecture and Training}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{11}{section.4.1}}
\citation{He2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proprocessing}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Augmentation}{12}{subsection.4.1.2}}
\newlabel{fig:variant_model_train}{{4.1}{13}{Model Design}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline for training the variant network, $V$}}{13}{figure.4.1}}
\newlabel{fig:blend_model_train}{{4.1}{14}{Model Design}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipeline for training the blending network, $B$}}{14}{figure.4.2}}
\citation{He2015}
\citation{He2015}
\citation{szegedy2016inception}
\citation{glorot2010understanding}
\citation{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detecting Variants and Invariants}{15}{subsection.4.1.3}}
\newlabel{table:cnn_benchmarks}{{4.1.3}{15}{Detecting Variants and Invariants}{subsection.4.1.3}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{He Normal weight initialization}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric ReLU activation}{16}{section*.5}}
\citation{hadsell2006dimensionality}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Blending Variant and Invariant Outputs}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Loss Function}{17}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training and Validation}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Sampling}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Data}{18}{chapter.5}}
\newlabel{chapter:data}{{5}{18}{Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flickr Data}{18}{section.5.1}}
\newlabel{sec:flickr_data}{{5.1}{18}{Flickr Data}{section.5.1}{}}
\newlabel{fig:densities}{{5.1}{19}{Flickr Data}{section.5.1}{}}
\newlabel{fig:distances}{{5.1}{19}{Flickr Data}{section.5.1}{}}
\citation{weyand2016planet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photos from the Brooklyn Bridge (40.706 -73.996)}}{20}{figure.5.1}}
\newlabel{fig:brooklynbridge}{{5.1}{20}{Photos from the Brooklyn Bridge (40.706 -73.996)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Photos from the Metropolitan Museum of Art (40.779 -73.963)}}{20}{figure.5.2}}
\newlabel{fig:met}{{5.2}{20}{Photos from the Metropolitan Museum of Art (40.779 -73.963)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pair Sampling}{21}{subsection.5.1.1}}
\newlabel{sec:pair_sampling}{{5.1.1}{21}{Pair Sampling}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Heuristics}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Heuristics}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering by User}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{22}{section*.9}}
\citation{scharstein2014high}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Middlebury Stereo Data}{23}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets}}{24}{table.5.1}}
\newlabel{table:datasets}{{5.1}{24}{Datasets}{table.5.1}{}}
\newlabel{fig:middlebury}{{5.2}{25}{Middlebury Stereo Data}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Images for motorcycle}}{25}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets}}{25}{table.5.2}}
\newlabel{table:datasets}{{5.2}{25}{Datasets}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Google Image Data}{26}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Random triplets from Wang Set}}{27}{table.5.3}}
\newlabel{table:random_triplets}{{5.3}{27}{Random triplets from Wang Set}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hard triplets from Wang Set}}{28}{table.5.4}}
\newlabel{table:hard_triplets}{{5.4}{28}{Hard triplets from Wang Set}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces An easy triplet from the Wang Set}}{28}{table.5.5}}
\newlabel{table:easy_triplet}{{5.5}{28}{An easy triplet from the Wang Set}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Variant reliant triplets from Wang Set}}{29}{table.5.6}}
\newlabel{table:variant_triplets}{{5.6}{29}{Variant reliant triplets from Wang Set}{table.5.6}{}}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantifying the Amount of Fuzziness}{30}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dataset Fuzziness}}{31}{table.5.7}}
\newlabel{table:data_fuzziness}{{5.7}{31}{Dataset Fuzziness}{table.5.7}{}}
\citation{tieleman2012lecture}
\citation{duchi2011adaptive}
\citation{zeiler2012adadelta}
\citation{kingma2014adam}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Experiments}{32}{chapter.6}}
\newlabel{chapter:experiments}{{6}{32}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weakly Supervised Image Embedding}{32}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Training statistics}}{33}{table.6.1}}
\newlabel{table:embedding_parameters}{{6.1}{33}{Training statistics}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Optimizer Experiments}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Training Module $C$}{33}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Investigation of Data Fuzziness}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Image Invariants}{33}{section.6.3}}
\bibstyle{IEEEtranS}
\bibdata{master}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Conclusion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Results and Conclusion}{34}{chapter.7}}
\newlabel{chapter:results}{{7}{34}{Results and Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{34}{section.7.2}}
\bibcite{angelova2013image}{{1}{}{{}}{{}}}
\bibcite{athiwaratkun2015feature}{{2}{}{{}}{{}}}
\bibcite{bell2015learning}{{3}{}{{}}{{}}}
\bibcite{berg2014birdsnap}{{4}{}{{}}{{}}}
\bibcite{bergamo2010exploiting}{{5}{}{{}}{{}}}
\bibcite{bowyer2016nd}{{6}{}{{}}{{}}}
\bibcite{bromley1993signature}{{7}{}{{}}{{}}}
\bibcite{chu2016image2weather}{{8}{}{{}}{{}}}
\bibcite{cortes2016ultrasound}{{9}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{10}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{11}{}{{}}{{}}}
\bibcite{fergus2010learning}{{12}{}{{}}{{}}}
\bibcite{girshick2014rich}{{13}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{14}{}{{}}{{}}}
\bibcite{hadsell2006dimensionality}{{15}{}{{}}{{}}}
\bibcite{He2015}{{16}{}{{}}{{}}}
\bibcite{he2015delving}{{17}{}{{}}{{}}}
\bibcite{he2016deep}{{18}{}{{}}{{}}}
\bibcite{jain1997object}{{19}{}{{}}{{}}}
\bibcite{jegou2012aggregating}{{20}{}{{}}{{}}}
\bibcite{karpathy2014large}{{21}{}{{}}{{}}}
\bibcite{koch2015siamese}{{22}{}{{}}{{}}}
\bibcite{krause2016unreasonable}{{23}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{24}{}{{}}{{}}}
\bibcite{lazebnik2006beyond}{{25}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{26}{}{{}}{{}}}
\bibcite{li2010optimol}{{27}{}{{}}{{}}}
\bibcite{lin2015learning}{{28}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{29}{}{{}}{{}}}
\bibcite{lowe1999object}{{30}{}{{}}{{}}}
\bibcite{oliva2001modeling}{{31}{}{{}}{{}}}
\bibcite{paudyal2016smart}{{32}{}{{}}{{}}}
\bibcite{pouladzadeh2015foodd}{{33}{}{{}}{{}}}
\bibcite{rejeb2013vantage}{{34}{}{{}}{{}}}
\bibcite{rubinstein2013unsupervised}{{35}{}{{}}{{}}}
\bibcite{russakovsky2013detecting}{{36}{}{{}}{{}}}
\bibcite{schroff2011harvesting}{{37}{}{{}}{{}}}
\bibcite{shi2016stacked}{{38}{}{{}}{{}}}
\bibcite{simonyan2014very}{{39}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{40}{}{{}}{{}}}
\bibcite{szegedy2016inception}{{41}{}{{}}{{}}}
\bibcite{szegedy2015going}{{42}{}{{}}{{}}}
\bibcite{wang2014learning}{{43}{}{{}}{{}}}
\bibcite{weyand2016planet}{{44}{}{{}}{{}}}
\bibcite{wu2011centrist}{{45}{}{{}}{{}}}
\bibcite{xiao2010sun}{{46}{}{{}}{{}}}
\bibcite{xu2015augmenting}{{47}{}{{}}{{}}}
\bibcite{yang2009linear}{{48}{}{{}}{{}}}
\bibcite{zagoruyko2015learning}{{49}{}{{}}{{}}}
\bibcite{zhou2014learning}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
