\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\newlabel{chapter:abstract}{{}{1}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.3}}
\newlabel{chapter:intro}{{}{2}{Introduction}{chapter*.3}{}}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\citation{xiao2010sun}
\citation{lin2014microsoft}
\citation{russakovsky2013detecting}
\citation{russakovsky2013detecting}
\citation{bowyer2016nd}
\citation{cortes2016ultrasound}
\citation{chu2016image2weather}
\citation{shi2016stacked}
\citation{paudyal2016smart}
\citation{pouladzadeh2015foodd}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Similarity}{3}{section.1.1}}
\citation{xu2015augmenting}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fine-Grained Image Similarity}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weakly Supervised Training}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{Background}{6}{chapter*.4}}
\newlabel{chapter:background}{{}{6}{Background}{chapter*.4}{}}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{athiwaratkun2015feature}
\citation{he2016deep}
\citation{jain1997object}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{yang2009linear}
\citation{girshick2014rich}
\citation{lazebnik2006beyond}
\citation{oliva2001modeling}
\citation{wu2011centrist}
\citation{jegou2012aggregating}
\citation{karpathy2014large}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A History of Machine Vision}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical Techniques}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Deep Learning Revolution}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Convolutional Neural Networks}{7}{subsection.2.1.3}}
\citation{he2016deep}
\citation{srivastava2014dropout}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{wang2014learning}
\citation{bromley1993signature}
\citation{lin2015learning}
\citation{bell2015learning}
\citation{zagoruyko2015learning}
\citation{koch2015siamese}
\citation{bell2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deep Embeddings}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Image Invariants}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning for Image Similarity}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Siamese Neural Networks}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Metric for Siamese Network}{9}{section*.5}}
\newlabel{fig:siamese_configurations}{{2.2.1}{10}{Siamese Neural Networks}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Some configurations from Bell and Bala}}{10}{figure.2.1}}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\citation{wang2014learning}
\citation{russakovsky2013detecting}
\citation{angelova2013image}
\citation{rejeb2013vantage}
\citation{berg2014birdsnap}
\citation{bergamo2010exploiting}
\citation{fergus2010learning}
\citation{li2010optimol}
\citation{schroff2011harvesting}
\citation{rubinstein2013unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Learning}{11}{section.2.3}}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuzzy Data}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{Network Architecture and Training}{13}{chapter*.6}}
\newlabel{chapter:network}{{}{13}{Network Architecture and Training}{chapter*.6}{}}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Design}{14}{section.3.1}}
\citation{He2015}
\newlabel{fig:variant_model_train}{{3.1}{15}{Model Design}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline for training the variant network, $V$}}{15}{figure.3.2}}
\newlabel{fig:blend_model_train}{{3.1}{16}{Model Design}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline for training the blending network, $B$}}{16}{figure.3.3}}
\citation{He2015}
\citation{He2015}
\citation{szegedy2016inception}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proprocessing}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detecting Variants and Invariants}{17}{subsection.3.1.3}}
\citation{glorot2010understanding}
\citation{he2015delving}
\newlabel{table:cnn_benchmarks}{{3.1.3}{18}{Detecting Variants and Invariants}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{He Normal weight initialization}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric ReLU activation}{18}{section*.9}}
\citation{he2016deep}
\citation{hadsell2006dimensionality}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Blending Variant and Invariant Outputs}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Loss Function}{19}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training and Validation}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Sampling}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{Data}{21}{chapter*.10}}
\newlabel{chapter:data}{{}{21}{Data}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flickr Data}{22}{section.4.1}}
\newlabel{fig:densities}{{4.1}{22}{Flickr Data}{section.4.1}{}}
\newlabel{fig:distances}{{4.1}{23}{Flickr Data}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photos from the Brooklyn Bridge (40.706 -73.996)}}{23}{figure.4.4}}
\newlabel{fig:brooklynbridge}{{4.4}{23}{Photos from the Brooklyn Bridge (40.706 -73.996)}{figure.4.4}{}}
\citation{weyand2016planet}
\citation{wang2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Photos from the Metropolitan Museum of Art (40.779 -73.963)}}{24}{figure.4.5}}
\newlabel{fig:met}{{4.5}{24}{Photos from the Metropolitan Museum of Art (40.779 -73.963)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantifying the Amount of Fuzziness}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google Image Data}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My table}}{25}{table.4.1}}
\newlabel{table:random_triplets}{{4.1}{25}{My table}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Experiments}{26}{chapter*.11}}
\newlabel{chapter:experiments}{{}{26}{Experiments}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Creation}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Heuristics}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Heuristics}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering by User}{27}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datasets}}{28}{table.5.2}}
\newlabel{table:datasets}{{5.2}{28}{Datasets}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{28}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weakly Supervised Image Embedding}{28}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training statistics}}{29}{table.5.3}}
\newlabel{table:embedding_parameters}{{5.3}{29}{Training statistics}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Module $C$}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Investigation of Data Fuzziness}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image Invariants}{29}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Results and Conclusion}{30}{chapter*.17}}
\newlabel{chapter:results}{{}{30}{Results and Conclusion}{chapter*.17}{}}
\bibstyle{IEEEtranS}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{31}{section.6.2}}
\bibcite{angelova2013image}{{1}{}{{}}{{}}}
\bibcite{athiwaratkun2015feature}{{2}{}{{}}{{}}}
\bibcite{bell2015learning}{{3}{}{{}}{{}}}
\bibcite{berg2014birdsnap}{{4}{}{{}}{{}}}
\bibcite{bergamo2010exploiting}{{5}{}{{}}{{}}}
\bibcite{bowyer2016nd}{{6}{}{{}}{{}}}
\bibcite{bromley1993signature}{{7}{}{{}}{{}}}
\bibcite{chu2016image2weather}{{8}{}{{}}{{}}}
\bibcite{cortes2016ultrasound}{{9}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{10}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{11}{}{{}}{{}}}
\bibcite{fergus2010learning}{{12}{}{{}}{{}}}
\bibcite{girshick2014rich}{{13}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{14}{}{{}}{{}}}
\bibcite{hadsell2006dimensionality}{{15}{}{{}}{{}}}
\bibcite{He2015}{{16}{}{{}}{{}}}
\bibcite{he2015delving}{{17}{}{{}}{{}}}
\bibcite{he2016deep}{{18}{}{{}}{{}}}
\bibcite{jain1997object}{{19}{}{{}}{{}}}
\bibcite{jegou2012aggregating}{{20}{}{{}}{{}}}
\bibcite{karpathy2014large}{{21}{}{{}}{{}}}
\bibcite{koch2015siamese}{{22}{}{{}}{{}}}
\bibcite{krause2016unreasonable}{{23}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{24}{}{{}}{{}}}
\bibcite{lazebnik2006beyond}{{25}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{26}{}{{}}{{}}}
\bibcite{li2010optimol}{{27}{}{{}}{{}}}
\bibcite{lin2015learning}{{28}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{29}{}{{}}{{}}}
\bibcite{lowe1999object}{{30}{}{{}}{{}}}
\bibcite{oliva2001modeling}{{31}{}{{}}{{}}}
\bibcite{paudyal2016smart}{{32}{}{{}}{{}}}
\bibcite{pouladzadeh2015foodd}{{33}{}{{}}{{}}}
\bibcite{rejeb2013vantage}{{34}{}{{}}{{}}}
\bibcite{rubinstein2013unsupervised}{{35}{}{{}}{{}}}
\bibcite{russakovsky2013detecting}{{36}{}{{}}{{}}}
\bibcite{schroff2011harvesting}{{37}{}{{}}{{}}}
\bibcite{shi2016stacked}{{38}{}{{}}{{}}}
\bibcite{simonyan2014very}{{39}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{40}{}{{}}{{}}}
\bibcite{szegedy2016inception}{{41}{}{{}}{{}}}
\bibcite{szegedy2015going}{{42}{}{{}}{{}}}
\bibcite{wang2014learning}{{43}{}{{}}{{}}}
\bibcite{weyand2016planet}{{44}{}{{}}{{}}}
\bibcite{wu2011centrist}{{45}{}{{}}{{}}}
\bibcite{xiao2010sun}{{46}{}{{}}{{}}}
\bibcite{xu2015augmenting}{{47}{}{{}}{{}}}
\bibcite{yang2009linear}{{48}{}{{}}{{}}}
\bibcite{zagoruyko2015learning}{{49}{}{{}}{{}}}
\bibcite{zhou2014learning}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
