\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\newlabel{chapter:abstract}{{}{1}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.3}}
\newlabel{chapter:intro}{{}{2}{Introduction}{chapter*.3}{}}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\citation{xiao2010sun}
\citation{lin2014microsoft}
\citation{russakovsky2013detecting}
\citation{russakovsky2013detecting}
\citation{bowyer2016nd}
\citation{cortes2016ultrasound}
\citation{chu2016image2weather}
\citation{shi2016stacked}
\citation{paudyal2016smart}
\citation{pouladzadeh2015foodd}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\citation{xu2015augmenting}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {chapter}{Related Work}{6}{chapter*.6}}
\newlabel{chapter:related}{{}{6}{Related Work}{chapter*.6}{}}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{athiwaratkun2015feature}
\citation{he2016deep}
\citation{jain1997object}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{yang2009linear}
\citation{girshick2014rich}
\citation{lazebnik2006beyond}
\citation{oliva2001modeling}
\citation{wu2011centrist}
\citation{jegou2012aggregating}
\citation{karpathy2014large}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Effectiveness of Deep Learning}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional Neural Networks}{7}{subsection.2.1.2}}
\citation{he2016deep}
\citation{srivastava2014dropout}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{russakovsky2013detecting}
\citation{angelova2013image}
\citation{rejeb2013vantage}
\citation{berg2014birdsnap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Weakly Supervised Learning with Fuzzy Data}{8}{subsection.2.1.3}}
\citation{bergamo2010exploiting}
\citation{fergus2010learning}
\citation{li2010optimol}
\citation{schroff2011harvesting}
\citation{rubinstein2013unsupervised}
\citation{krause2016unreasonable}
\citation{wang2014learning}
\citation{bromley1993signature}
\citation{lin2015learning}
\citation{bell2015learning}
\citation{zagoruyko2015learning}
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Siamese Neural Networks}{9}{subsection.2.1.4}}
\citation{bell2015learning}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance Metric for Siamese Network}{10}{section.2.2}}
\newlabel{fig:siamese_configurations}{{2.1.4}{11}{Siamese Neural Networks}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Some configurations from Bell and Bala}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{Network Architecture and Training}{12}{chapter*.7}}
\newlabel{chapter:network}{{}{12}{Network Architecture and Training}{chapter*.7}{}}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Design}{13}{section.3.1}}
\citation{He2015}
\newlabel{fig:variant_model_train}{{3.1}{14}{Model Design}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline for training the variant network, $V$}}{14}{figure.3.2}}
\newlabel{fig:blend_model_train}{{3.1}{15}{Model Design}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline for training the blending network, $B$}}{15}{figure.3.3}}
\citation{He2015}
\citation{He2015}
\citation{szegedy2016inception}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proprocessing}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detecting Variants and Invariants}{16}{subsection.3.1.3}}
\citation{glorot2010understanding}
\citation{he2015delving}
\newlabel{table:cnn_benchmarks}{{3.1.3}{17}{Detecting Variants and Invariants}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{He Normal weight initialization}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric ReLU activation}{17}{section*.10}}
\citation{he2016deep}
\citation{hadsell2006dimensionality}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Blending Variant and Invariant Outputs}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Loss Function}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{Data}{20}{chapter*.11}}
\newlabel{chapter:data}{{}{20}{Data}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{21}{section.4.1}}
\newlabel{fig:densities}{{4.1}{21}{Data}{section.4.1}{}}
\newlabel{fig:distances}{{4.1}{22}{Data}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photos from the Brooklyn Bridge (40.706 -73.996)}}{22}{figure.4.4}}
\newlabel{fig:brooklynbridge}{{4.4}{22}{Photos from the Brooklyn Bridge (40.706 -73.996)}{figure.4.4}{}}
\citation{weyand2016planet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Photos from the Metropolitan Museum of Art (40.779 -73.963)}}{23}{figure.4.5}}
\newlabel{fig:met}{{4.5}{23}{Photos from the Metropolitan Museum of Art (40.779 -73.963)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantifying the Amount of Fuzziness}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{Experiments}{24}{chapter*.12}}
\newlabel{chapter:experiments}{{}{24}{Experiments}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weakly Supervised Image Embedding}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigation of Data Fuzziness}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Invariants}{24}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Results and Conclusion}{25}{chapter*.13}}
\newlabel{chapter:results}{{}{25}{Results and Conclusion}{chapter*.13}{}}
\citation{wang2014learning}
\bibstyle{IEEEtranS}
\bibdata{master}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces My table}}{26}{table.6.1}}
\newlabel{table:random_triplets}{{6.1}{26}{My table}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{26}{section.6.2}}
\bibcite{angelova2013image}{{1}{}{{}}{{}}}
\bibcite{athiwaratkun2015feature}{{2}{}{{}}{{}}}
\bibcite{bell2015learning}{{3}{}{{}}{{}}}
\bibcite{berg2014birdsnap}{{4}{}{{}}{{}}}
\bibcite{bergamo2010exploiting}{{5}{}{{}}{{}}}
\bibcite{bowyer2016nd}{{6}{}{{}}{{}}}
\bibcite{bromley1993signature}{{7}{}{{}}{{}}}
\bibcite{chu2016image2weather}{{8}{}{{}}{{}}}
\bibcite{cortes2016ultrasound}{{9}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{10}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{11}{}{{}}{{}}}
\bibcite{fergus2010learning}{{12}{}{{}}{{}}}
\bibcite{girshick2014rich}{{13}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{14}{}{{}}{{}}}
\bibcite{hadsell2006dimensionality}{{15}{}{{}}{{}}}
\bibcite{He2015}{{16}{}{{}}{{}}}
\bibcite{he2015delving}{{17}{}{{}}{{}}}
\bibcite{he2016deep}{{18}{}{{}}{{}}}
\bibcite{jain1997object}{{19}{}{{}}{{}}}
\bibcite{jegou2012aggregating}{{20}{}{{}}{{}}}
\bibcite{karpathy2014large}{{21}{}{{}}{{}}}
\bibcite{koch2015siamese}{{22}{}{{}}{{}}}
\bibcite{krause2016unreasonable}{{23}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{24}{}{{}}{{}}}
\bibcite{lazebnik2006beyond}{{25}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{26}{}{{}}{{}}}
\bibcite{li2010optimol}{{27}{}{{}}{{}}}
\bibcite{lin2015learning}{{28}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{29}{}{{}}{{}}}
\bibcite{lowe1999object}{{30}{}{{}}{{}}}
\bibcite{oliva2001modeling}{{31}{}{{}}{{}}}
\bibcite{paudyal2016smart}{{32}{}{{}}{{}}}
\bibcite{pouladzadeh2015foodd}{{33}{}{{}}{{}}}
\bibcite{rejeb2013vantage}{{34}{}{{}}{{}}}
\bibcite{rubinstein2013unsupervised}{{35}{}{{}}{{}}}
\bibcite{russakovsky2013detecting}{{36}{}{{}}{{}}}
\bibcite{schroff2011harvesting}{{37}{}{{}}{{}}}
\bibcite{shi2016stacked}{{38}{}{{}}{{}}}
\bibcite{simonyan2014very}{{39}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{40}{}{{}}{{}}}
\bibcite{szegedy2016inception}{{41}{}{{}}{{}}}
\bibcite{szegedy2015going}{{42}{}{{}}{{}}}
\bibcite{wang2014learning}{{43}{}{{}}{{}}}
\bibcite{weyand2016planet}{{44}{}{{}}{{}}}
\bibcite{wu2011centrist}{{45}{}{{}}{{}}}
\bibcite{xiao2010sun}{{46}{}{{}}{{}}}
\bibcite{xu2015augmenting}{{47}{}{{}}{{}}}
\bibcite{yang2009linear}{{48}{}{{}}{{}}}
\bibcite{zagoruyko2015learning}{{49}{}{{}}{{}}}
\bibcite{zhou2014learning}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
