\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{section:abstract}{{}{1}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Similarity}{2}{section.1.1}}
\newlabel{fig:teapots}{{1.1}{2}{Image Similarity}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three teapots}}{2}{figure.1.1}}
\citation{rogowitz1998perceptual}
\citation{krause2016unreasonable}
\citation{chopra2005learning}
\citation{bell2015learning}
\citation{wang2014learning}
\newlabel{fig:lenna}{{1.1}{3}{Image Similarity}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A similar pair}}{3}{figure.1.2}}
\newlabel{fig:old_pairs}{{1.1}{3}{Image Similarity}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Similar pairs from 1998}}{3}{figure.1.3}}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\citation{xiao2010sun}
\citation{lin2014microsoft}
\citation{russakovsky2013detecting}
\citation{russakovsky2013detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Constraints}{4}{section.1.2}}
\citation{bowyer2016nd}
\citation{cortes2016ultrasound}
\citation{chu2016image2weather}
\citation{shi2016stacked}
\citation{paudyal2016smart}
\citation{pouladzadeh2015foodd}
\citation{krause2016unreasonable}
\citation{xu2015augmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alternatives to Strongly Supervised Learning}{5}{subsection.1.2.1}}
\citation{krizhevsky2012imagenet}
\citation{vedaldi2010vlfeat}
\citation{muja2014scalable}
\citation{lenc2015understanding}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image Invariants}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}}
\citation{eakins1999university}
\citation{ohm2001mpeg}
\citation{ro2001mpeg}
\citation{manjunath2001color}
\citation{won2002efficient}
\citation{bober2001mpeg}
\citation{bober2001mpeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A History of Image Similarity}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Low-Level Descriptors and Classical Techniques}{8}{subsection.2.1.1}}
\citation{weldon1996efficient}
\citation{mehrotra1992gabor}
\citation{porter1997robust}
\citation{tamura1978textural}
\citation{bouchard2005hierarchical}
\citation{grauman2005efficient}
\citation{yang2009linear}
\citation{girshick2014rich}
\citation{lazebnik2006beyond}
\citation{sanchez2013image}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some general image descriptors}}{9}{table.2.1}}
\newlabel{table:descriptors}{{2.1}{9}{Some general image descriptors}{table.2.1}{}}
\citation{dalal2005histograms}
\citation{lowe1999object}
\citation{abdel2006csift}
\citation{lodha2005gsift}
\citation{russakovsky2015imagenet}
\citation{krizhevsky2012imagenet}
\citation{lecun1989backpropagation}
\citation{karpathy2014large}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Deep Learning Revolution}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Convolutional Neural Networks}{10}{subsection.2.1.3}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layers}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layers}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Layers}{11}{section*.5}}
\citation{srivastava2014dropout}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{athiwaratkun2015feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deep Networks Today}{12}{subsection.2.1.4}}
\citation{hadsell2006dimensionality}
\citation{le2013building}
\citation{vedaldi2010vlfeat}
\citation{wang2014learning}
\citation{bromley1993signature}
\citation{lin2015learning}
\citation{bell2015learning}
\citation{zagoruyko2015learning}
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Image Invariants}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning for Image Similarity}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Siamese Neural Networks}{13}{subsection.2.2.1}}
\citation{bell2015learning}
\citation{russakovsky2013detecting}
\citation{angelova2013image}
\citation{rejeb2013vantage}
\citation{berg2014birdsnap}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Learning}{14}{section.2.3}}
\citation{bergamo2010exploiting}
\citation{fergus2010learning}
\citation{li2010optimol}
\citation{schroff2011harvesting}
\citation{rubinstein2013unsupervised}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{3}{16}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flickr Data}{16}{section.3.1}}
\newlabel{sec:flickr_data}{{3.1}{16}{Flickr Data}{section.3.1}{}}
\newlabel{fig:densities}{{3.1}{17}{Flickr Data}{section.3.1}{}}
\newlabel{fig:distances}{{3.1}{17}{Flickr Data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photos from the Brooklyn Bridge (40.706 -73.996)}}{18}{figure.3.1}}
\newlabel{fig:brooklynbridge}{{3.1}{18}{Photos from the Brooklyn Bridge (40.706 -73.996)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photos from the Metropolitan Museum of Art (40.779 -73.963)}}{18}{figure.3.2}}
\newlabel{fig:met}{{3.2}{18}{Photos from the Metropolitan Museum of Art (40.779 -73.963)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pair Sampling}{19}{subsection.3.1.1}}
\newlabel{sec:pair_sampling}{{3.1.1}{19}{Pair Sampling}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Heuristics}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Heuristics}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering by User}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{21}{figure.3.3}}
\newlabel{fig:users}{{3.3}{21}{}{figure.3.3}{}}
\citation{scharstein2014high}
\citation{wang2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two timelapse photos of the Barclays Center}}{22}{figure.3.4}}
\newlabel{fig:timelapse}{{3.4}{22}{Two timelapse photos of the Barclays Center}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{22}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Middlebury Stereo Data}{22}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datasets}}{23}{table.3.1}}
\newlabel{table:datasets}{{3.1}{23}{Datasets}{table.3.1}{}}
\newlabel{fig:middlebury}{{3.2}{24}{Middlebury Stereo Data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Images for motorcycle}}{24}{figure.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Middlebury data}}{24}{table.3.2}}
\newlabel{table:middlebury}{{3.2}{24}{Middlebury data}{table.3.2}{}}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Google Image Data}{25}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Random triplets from Wang Set}}{26}{table.3.3}}
\newlabel{table:random_triplets}{{3.3}{26}{Random triplets from Wang Set}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hard triplets from Wang Set}}{27}{table.3.4}}
\newlabel{table:hard_triplets}{{3.4}{27}{Hard triplets from Wang Set}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces An easy triplet from the Wang Set}}{27}{table.3.5}}
\newlabel{table:easy_triplet}{{3.5}{27}{An easy triplet from the Wang Set}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Variant influenced triplets from Wang Set}}{28}{table.3.6}}
\newlabel{table:variant_triplets}{{3.6}{28}{Variant influenced triplets from Wang Set}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quantifying the Amount of Fuzziness}{29}{subsection.3.3.1}}
\newlabel{fig:pos_neg_distances}{{3.3.1}{29}{Quantifying the Amount of Fuzziness}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive and negative pair distances}}{29}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differences with ImageNet}{29}{section.3.4}}
\newlabel{fig:example_flickr}{{3.4}{30}{Differences with ImageNet}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Flickr images}}{30}{figure.3.7}}
\citation{bromley1993signature}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\citation{He2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Architecture and Training}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:network}{{4}{31}{Network Architecture and Training}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Design}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture of I and V}{31}{subsection.4.1.1}}
\citation{glorot2010understanding}
\citation{he2015delving}
\@writefile{toc}{\contentsline {subsubsection}{He Normal weight initialization}{32}{section*.11}}
\citation{he2016deep}
\citation{hadsell2006dimensionality}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {subsubsection}{Parametric ReLU activation}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Loss Function}{33}{subsection.4.1.2}}
\citation{tieleman2012lecture}
\citation{duchi2011adaptive}
\citation{zeiler2012adadelta}
\citation{kingma2014adam}
\citation{kingma2014adam}
\newlabel{eq:hadsell_loss}{{4.1.3}{34}{Loss Function}{equation.4.1.3}{}}
\newlabel{eq:Wang_loss}{{4.1.4}{34}{Loss Function}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimizer}{34}{subsection.4.1.3}}
\citation{He2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nonsmooth training}}{35}{figure.4.1}}
\newlabel{fig:nonsmooth_training}{{4.1}{35}{Nonsmooth training}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Architecture of B}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Pipeline}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Augmentation}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Training V}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Training B}{36}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training statistics}}{37}{table.4.1}}
\newlabel{table:embedding_parameters}{{4.1}{37}{Training statistics}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Method 1 for training the variant network, $\mathbf  {V}$}}{37}{figure.4.2}}
\newlabel{fig:variant_model_train}{{4.2}{37}{Method 1 for training the variant network, $\mathbf {V}$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Method 2 for training the variant network, $\mathbf  {V}$}}{38}{figure.4.3}}
\newlabel{fig:variant_model_train_2}{{4.3}{38}{Method 2 for training the variant network, $\mathbf {V}$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline for training the blending network, $\mathbf  {B}$}}{39}{figure.4.4}}
\newlabel{fig:blend_model_train}{{4.4}{39}{Pipeline for training the blending network, $\mathbf {B}$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Discussion}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{5}{40}{Experiments and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Weakly Supervised Image Embedding}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training Module V}{40}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Log loss plots for training and validation}}{41}{figure.5.1}}
\newlabel{fig:loss}{{5.1}{41}{Log loss plots for training and validation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training Module B}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ranking Accuracy of Full Blended Model}{42}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Validation losses}}{43}{table.5.1}}
\newlabel{table:val_loss}{{5.1}{43}{Validation losses}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prediction overlaps with baseline}}{44}{figure.5.2}}
\newlabel{fig:overlaps}{{5.2}{44}{Prediction overlaps with baseline}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparison of Training Methods for V}{44}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Importance of Low-Level Descriptors}{45}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Validation losses}}{46}{table.5.2}}
\newlabel{table:curated}{{5.2}{46}{Validation losses}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{47}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{47}{section.6.2}}
\bibstyle{IEEEtranS}
\bibdata{master}
\newlabel{section:a.data}{{6}{49}{A: Data}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Fuzziness}}{49}{table.Alph0.1}}
\newlabel{table:data_fuzziness}{{1}{49}{Dataset Fuzziness}{table.Alph0.1}{}}
\newlabel{section:a.experiments}{{6}{49}{Experiments}{section*.16}{}}
\bibcite{abdel2006csift}{{1}{}{{}}{{}}}
\bibcite{angelova2013image}{{2}{}{{}}{{}}}
\bibcite{athiwaratkun2015feature}{{3}{}{{}}{{}}}
\bibcite{bell2015learning}{{4}{}{{}}{{}}}
\bibcite{berg2014birdsnap}{{5}{}{{}}{{}}}
\bibcite{bergamo2010exploiting}{{6}{}{{}}{{}}}
\bibcite{bober2001mpeg}{{7}{}{{}}{{}}}
\bibcite{bouchard2005hierarchical}{{8}{}{{}}{{}}}
\bibcite{bowyer2016nd}{{9}{}{{}}{{}}}
\bibcite{bromley1993signature}{{10}{}{{}}{{}}}
\bibcite{chopra2005learning}{{11}{}{{}}{{}}}
\bibcite{chu2016image2weather}{{12}{}{{}}{{}}}
\bibcite{cortes2016ultrasound}{{13}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{14}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{15}{}{{}}{{}}}
\bibcite{duchi2011adaptive}{{16}{}{{}}{{}}}
\bibcite{eakins1999university}{{17}{}{{}}{{}}}
\bibcite{fergus2010learning}{{18}{}{{}}{{}}}
\bibcite{girshick2014rich}{{19}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{20}{}{{}}{{}}}
\bibcite{grauman2005efficient}{{21}{}{{}}{{}}}
\bibcite{hadsell2006dimensionality}{{22}{}{{}}{{}}}
\bibcite{He2015}{{23}{}{{}}{{}}}
\bibcite{he2015delving}{{24}{}{{}}{{}}}
\bibcite{he2016deep}{{25}{}{{}}{{}}}
\bibcite{karpathy2014large}{{26}{}{{}}{{}}}
\bibcite{kingma2014adam}{{27}{}{{}}{{}}}
\bibcite{koch2015siamese}{{28}{}{{}}{{}}}
\bibcite{krause2016unreasonable}{{29}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{30}{}{{}}{{}}}
\bibcite{lazebnik2006beyond}{{31}{}{{}}{{}}}
\bibcite{le2013building}{{32}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{33}{}{{}}{{}}}
\bibcite{lenc2015understanding}{{34}{}{{}}{{}}}
\bibcite{li2010optimol}{{35}{}{{}}{{}}}
\bibcite{lin2015learning}{{36}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{37}{}{{}}{{}}}
\bibcite{lodha2005gsift}{{38}{}{{}}{{}}}
\bibcite{lowe1999object}{{39}{}{{}}{{}}}
\bibcite{manjunath2001color}{{40}{}{{}}{{}}}
\bibcite{mehrotra1992gabor}{{41}{}{{}}{{}}}
\bibcite{muja2014scalable}{{42}{}{{}}{{}}}
\bibcite{ohm2001mpeg}{{43}{}{{}}{{}}}
\bibcite{paudyal2016smart}{{44}{}{{}}{{}}}
\bibcite{porter1997robust}{{45}{}{{}}{{}}}
\bibcite{pouladzadeh2015foodd}{{46}{}{{}}{{}}}
\bibcite{rejeb2013vantage}{{47}{}{{}}{{}}}
\bibcite{ro2001mpeg}{{48}{}{{}}{{}}}
\bibcite{rogowitz1998perceptual}{{49}{}{{}}{{}}}
\bibcite{rubinstein2013unsupervised}{{50}{}{{}}{{}}}
\bibcite{russakovsky2013detecting}{{51}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{52}{}{{}}{{}}}
\bibcite{sanchez2013image}{{53}{}{{}}{{}}}
\bibcite{scharstein2014high}{{54}{}{{}}{{}}}
\bibcite{schroff2011harvesting}{{55}{}{{}}{{}}}
\bibcite{shi2016stacked}{{56}{}{{}}{{}}}
\bibcite{simonyan2014very}{{57}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{58}{}{{}}{{}}}
\bibcite{szegedy2016inception}{{59}{}{{}}{{}}}
\bibcite{szegedy2015going}{{60}{}{{}}{{}}}
\bibcite{tamura1978textural}{{61}{}{{}}{{}}}
\bibcite{tieleman2012lecture}{{62}{}{{}}{{}}}
\bibcite{vedaldi2010vlfeat}{{63}{}{{}}{{}}}
\bibcite{wang2014learning}{{64}{}{{}}{{}}}
\bibcite{weldon1996efficient}{{65}{}{{}}{{}}}
\bibcite{won2002efficient}{{66}{}{{}}{{}}}
\bibcite{xiao2010sun}{{67}{}{{}}{{}}}
\bibcite{xu2015augmenting}{{68}{}{{}}{{}}}
\bibcite{yang2009linear}{{69}{}{{}}{{}}}
\bibcite{zagoruyko2015learning}{{70}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{71}{}{{}}{{}}}
\bibcite{zhou2014learning}{{72}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
