\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Image Similarity}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Data Constraints}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alternatives to Strongly Supervised Learning}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Image Invariants}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motivations}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}A History of Image Similarity}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Low-Level Descriptors and Classical Techniques}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Deep Learning Revolution}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deep Convolutional Neural Networks}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Convolutional Layers}{11}{section*.3}
\contentsline {subsubsection}{Pooling Layers}{11}{section*.4}
\contentsline {subsubsection}{Activation Layers}{11}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Deep Networks Today}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Image Invariants}{13}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Deep Learning for Image Similarity}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Siamese Neural Networks}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Weakly Supervised Learning}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Data}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Flickr Data}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pair Sampling}{19}{subsection.3.1.1}
\contentsline {subsubsection}{Distance Heuristics}{19}{section*.6}
\contentsline {subsubsection}{Temporal Heuristics}{20}{section*.7}
\contentsline {subsubsection}{Filtering by User}{20}{section*.8}
\contentsline {subsubsection}{Other}{20}{section*.9}
\contentsline {subsubsection}{Summary}{22}{section*.10}
\contentsline {section}{\numberline {3.2}Middlebury Stereo Data}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Google Image Data}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Quantifying the Amount of Fuzziness}{29}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Differences with ImageNet}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Network Architecture and Training}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Model Design}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architecture of I and V}{31}{subsection.4.1.1}
\contentsline {subsubsection}{He Normal weight initialization}{32}{section*.11}
\contentsline {subsubsection}{Parametric ReLU activation}{33}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}Loss Function}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Optimizer}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Architecture of B}{35}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Training Pipeline}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Augmentation}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Training}{36}{subsection.4.2.3}
\contentsline {subsubsection}{Training V}{36}{section*.13}
\contentsline {subsubsection}{Training B}{36}{section*.14}
\contentsline {chapter}{\numberline {5}Experiments and Discussion}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Weakly Supervised Image Embedding}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Training Module V}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Training Module B}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ranking Accuracy of Full Blended Model}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Comparison of Training Methods for V}{44}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Importance of Low-Level Descriptors}{45}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{47}{section.6.2}
