This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master.bib
Repeated entry---line 664 of file master.bib
 : @inproceedings{dalal2005histograms
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in ohm2001mpeg
Warning--empty year in ohm2001mpeg

Done.
You've used 72 entries,
            4498 wiz_defined-function locations,
            1260 strings with 21596 characters,
and the built_in function-call counts, 74149 in all, are:
= -- 6487
> -- 2274
< -- 608
+ -- 1204
- -- 546
* -- 3806
:= -- 10563
add.period$ -- 166
call.type$ -- 72
change.case$ -- 488
chr.to.int$ -- 1494
cite$ -- 74
duplicate$ -- 4559
empty$ -- 5425
format.name$ -- 613
if$ -- 16892
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 753
newline$ -- 239
num.names$ -- 144
pop$ -- 2078
preamble$ -- 1
purify$ -- 416
quote$ -- 2
skip$ -- 5443
stack$ -- 0
substring$ -- 3929
swap$ -- 3732
text.length$ -- 110
text.prefix$ -- 0
top$ -- 6
type$ -- 792
warning$ -- 2
while$ -- 378
width$ -- 74
write$ -- 707
(There was 1 error message)
