\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Introduction}{2}{chapter*.3}
\contentsline {section}{\numberline {1.1}Image Similarity}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fine-Grained Image Similarity}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Weakly Supervised Training}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}
\contentsline {chapter}{Background}{6}{chapter*.4}
\contentsline {section}{\numberline {2.1}A History of Machine Vision}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classical Techniques}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Deep Learning Revolution}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deep Convolutional Neural Networks}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Deep Embeddings}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Image Invariants}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Deep Learning for Image Similarity}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Siamese Neural Networks}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Distance Metric for Siamese Network}{9}{section*.5}
\contentsline {section}{\numberline {2.3}Weakly Supervised Learning}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fuzzy Data}{12}{subsection.2.3.1}
\contentsline {chapter}{Network Architecture and Training}{13}{chapter*.6}
\contentsline {section}{\numberline {3.1}Model Design}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proprocessing}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Detecting Variants and Invariants}{17}{subsection.3.1.3}
\contentsline {subsubsection}{}{18}{section*.7}
\contentsline {subsubsection}{He Normal weight initialization}{18}{section*.8}
\contentsline {subsubsection}{Parametric ReLU activation}{18}{section*.9}
\contentsline {subsection}{\numberline {3.1.4}Blending Variant and Invariant Outputs}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Loss Function}{19}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Training and Validation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Sampling}{20}{subsection.3.2.1}
\contentsline {chapter}{Data}{21}{chapter*.10}
\contentsline {section}{\numberline {4.1}Flickr Data}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quantifying the Amount of Fuzziness}{24}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Google Image Data}{24}{section.4.2}
\contentsline {chapter}{Experiments}{26}{chapter*.11}
\contentsline {section}{\numberline {5.1}Data Set Creation}{26}{section.5.1}
\contentsline {subsubsection}{Distance Heuristics}{26}{section*.12}
\contentsline {subsubsection}{Temporal Heuristics}{27}{section*.13}
\contentsline {subsubsection}{Filtering by User}{27}{section*.14}
\contentsline {subsubsection}{Other}{28}{section*.15}
\contentsline {subsubsection}{Summary}{28}{section*.16}
\contentsline {section}{\numberline {5.2}Weakly Supervised Image Embedding}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Training Module $C$}{29}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Investigation of Data Fuzziness}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Image Invariants}{29}{section.5.4}
\contentsline {chapter}{Results and Conclusion}{30}{chapter*.17}
\contentsline {section}{\numberline {6.1}Results}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{31}{section.6.2}
