\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{section:abstract}{{}{1}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Similarity}{2}{section.1.1}}
\newlabel{fig:teapots}{{1.1}{2}{Image Similarity}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three teapots}}{2}{figure.1.1}}
\citation{rogowitz1998perceptual}
\citation{krause2016unreasonable}
\citation{chopra2005learning}
\citation{bell2015learning}
\citation{wang2014learning}
\newlabel{fig:lenna}{{1.1}{3}{Image Similarity}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A similar pair}}{3}{figure.1.2}}
\newlabel{fig:old_pairs}{{1.1}{3}{Image Similarity}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Similar pairs from 1998}}{3}{figure.1.3}}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\citation{xiao2010sun}
\citation{lin2014microsoft}
\citation{russakovsky2013detecting}
\citation{russakovsky2013detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Constraints}{4}{section.1.2}}
\citation{bowyer2016nd}
\citation{cortes2016ultrasound}
\citation{chu2016image2weather}
\citation{shi2016stacked}
\citation{paudyal2016smart}
\citation{pouladzadeh2015foodd}
\citation{krause2016unreasonable}
\citation{xu2015augmenting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alternatives to Strongly Supervised Learning}{5}{subsection.1.2.1}}
\citation{krizhevsky2012imagenet}
\citation{vedaldi2010vlfeat}
\citation{muja2014scalable}
\citation{lenc2015understanding}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Image Invariants}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}}
\citation{eakins1999university}
\citation{ohm2001mpeg}
\citation{ro2001mpeg}
\citation{manjunath2001color}
\citation{won2002efficient}
\citation{bober2001mpeg}
\citation{bober2001mpeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A History of Image Similarity}{8}{section.2.1}}
\citation{weldon1996efficient}
\citation{mehrotra1992gabor}
\citation{porter1997robust}
\citation{tamura1978textural}
\citation{bouchard2005hierarchical}
\citation{grauman2005efficient}
\citation{yang2009linear}
\citation{girshick2014rich}
\citation{lazebnik2006beyond}
\citation{sanchez2013image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Low-Level Descriptors and Classical Techniques}{9}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}