\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Introduction}{2}{chapter*.3}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {chapter}{Related Work}{6}{chapter*.6}
\contentsline {section}{\numberline {2.1}Related Work}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Effectiveness of Deep Learning}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deep Convolutional Neural Networks}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Weakly Supervised Learning with Fuzzy Data}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Siamese Neural Networks}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Distance Metric for Siamese Network}{10}{section.2.2}
\contentsline {chapter}{Network Architecture and Training}{12}{chapter*.7}
\contentsline {section}{\numberline {3.1}Model Design}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proprocessing}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data Augmentation}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Detecting Variants and Invariants}{16}{subsection.3.1.3}
\contentsline {subsubsection}{}{17}{section*.8}
\contentsline {subsubsection}{He Normal weight initialization}{17}{section*.9}
\contentsline {subsubsection}{Parametric ReLU activation}{17}{section*.10}
\contentsline {subsection}{\numberline {3.1.4}Blending Variant and Invariant Outputs}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Loss Function}{18}{subsection.3.1.5}
\contentsline {chapter}{Data}{20}{chapter*.11}
\contentsline {section}{\numberline {4.1}Data}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quantifying the Amount of Fuzziness}{23}{subsection.4.1.1}
\contentsline {chapter}{Experiments}{24}{chapter*.12}
\contentsline {section}{\numberline {5.1}Weakly Supervised Image Embedding}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Investigation of Data Fuzziness}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Image Invariants}{24}{section.5.3}
\contentsline {chapter}{Results and Conclusion}{25}{chapter*.13}
\contentsline {section}{\numberline {6.1}Results}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{26}{section.6.2}
