@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {yes},
  CTLmax_names_forced_etal = {3},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@inproceedings{nicepaper,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "A Very Nice Paper To Cite",
  year = "2000",
  booktitle = "International Symposium on Computer Architecture"
}

@inproceedings{nicepaper2,
  author = "Firstname1 Lastname1 and Firstname2 Lastname2",
  title = "Another Very Nice Paper To Cite",
  year = "2001",
  booktitle = "International Symposium on Computer Architecture"
}

@inproceedings{Salzberg:2005,
 author = {Salzberg, Ben and Murphy, Trevor},
 title = {LaTeX: When {Word} Fails You},
 booktitle = {Proceedings of the 33rd Annual ACM SIGUCCS Conference on User Services},
 series = {SIGUCCS '05},
 year = {2005},
 location = {Monterey, CA, USA},
 pages = {241--243},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
