This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./written_project_proposal.aux
The style file: plain.bst
Database file #1: thesis_proposal.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 6518 characters,
and the built_in function-call counts, 5081 in all, are:
= -- 509
> -- 266
< -- 7
+ -- 104
- -- 92
* -- 342
:= -- 812
add.period$ -- 42
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 203
empty$ -- 372
format.name$ -- 92
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 279
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 137
