% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{angelova2013image}
A.~Angelova, S.~Zhu, and Y.~Lin, ``Image segmentation for large-scale
  subcategory flower recognition,'' in \emph{Applications of Computer Vision
  (WACV), 2013 IEEE Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 39--45.

\bibitem{athiwaratkun2015feature}
B.~Athiwaratkun and K.~Kang, ``Feature representation in convolutional neural
  networks,'' \emph{arXiv preprint arXiv:1507.02313}, 2015.

\bibitem{bell2015learning}
S.~Bell and K.~Bala, ``Learning visual similarity for product design with
  convolutional neural networks,'' \emph{ACM Transactions on Graphics (TOG)},
  vol.~34, no.~4, p.~98, 2015.

\bibitem{berg2014birdsnap}
T.~Berg, J.~Liu, S.~Woo~Lee, M.~L. Alexander, D.~W. Jacobs, and P.~N.
  Belhumeur, ``Birdsnap: Large-scale fine-grained visual categorization of
  birds,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2014, pp. 2011--2018.

\bibitem{bergamo2010exploiting}
A.~Bergamo and L.~Torresani, ``Exploiting weakly-labeled web images to improve
  object classification: a domain adaptation approach,'' in \emph{Advances in
  Neural Information Processing Systems}, 2010, pp. 181--189.

\bibitem{bowyer2016nd}
K.~W. Bowyer and P.~J. Flynn, ``The nd-iris-0405 iris image dataset,''
  \emph{arXiv preprint arXiv:1606.04853}, 2016.

\bibitem{bromley1993signature}
J.~Bromley, J.~W. Bentz, L.~Bottou, I.~Guyon, Y.~LeCun, C.~Moore,
  E.~S{\"a}ckinger, and R.~Shah, ``Signature verification using a "siamese"
  time delay neural network,'' \emph{IJPRAI}, vol.~7, no.~4, pp. 669--688,
  1993.

\bibitem{chu2016image2weather}
W.-T. Chu, X.-Y. Zheng, and D.-S. Ding, ``Image2weather: A large-scale image
  dataset for weather property estimation,'' in \emph{Multimedia Big Data
  (BigMM), 2016 IEEE Second International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 137--144.

\bibitem{cortes2016ultrasound}
C.~Cortes, L.~Kabongo, I.~Macia, O.~E. Ruiz, and J.~Florez, ``Ultrasound image
  dataset for image analysis algorithms evaluation,'' in \emph{Innovation in
  Medicine and Healthcare 2015}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 447--457.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 248--255.

\bibitem{fergus2010learning}
R.~Fergus, L.~Fei-Fei, P.~Perona, and A.~Zisserman, ``Learning object
  categories from internet image searches,'' \emph{Proceedings of the IEEE},
  vol.~98, no.~8, pp. 1453--1466, 2010.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{hadsell2006dimensionality}
R.~Hadsell, S.~Chopra, and Y.~LeCun, ``Dimensionality reduction by learning an
  invariant mapping,'' in \emph{Computer vision and pattern recognition, 2006
  IEEE computer society conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 1735--1742.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{he2016deep}
------, ``Deep residual learning for image recognition,'' in \emph{Proceedings
  of the IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp.
  770--778.

\bibitem{jain1997object}
A.~K. Jain, N.~K. Ratha, and S.~Lakshmanan, ``Object detection using gabor
  filters,'' \emph{Pattern recognition}, vol.~30, no.~2, pp. 295--309, 1997.

\bibitem{jegou2012aggregating}
H.~Jegou, F.~Perronnin, M.~Douze, J.~S{\'a}nchez, P.~Perez, and C.~Schmid,
  ``Aggregating local image descriptors into compact codes,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~34, no.~9,
  pp. 1704--1716, 2012.

\bibitem{karpathy2014large}
A.~Karpathy, G.~Toderici, S.~Shetty, T.~Leung, R.~Sukthankar, and L.~Fei-Fei,
  ``Large-scale video classification with convolutional neural networks,'' in
  \emph{Proceedings of the IEEE conference on Computer Vision and Pattern
  Recognition}, 2014, pp. 1725--1732.

\bibitem{koch2015siamese}
G.~Koch, ``Siamese neural networks for one-shot image recognition,'' Ph.D.
  dissertation, University of Toronto, 2015.

\bibitem{krause2016unreasonable}
J.~Krause, B.~Sapp, A.~Howard, H.~Zhou, A.~Toshev, T.~Duerig, J.~Philbin, and
  L.~Fei-Fei, ``The unreasonable effectiveness of noisy data for fine-grained
  recognition,'' in \emph{European Conference on Computer Vision}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016, pp. 301--320.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce, ``Beyond bags of features: Spatial
  pyramid matching for recognizing natural scene categories,'' in
  \emph{Computer vision and pattern recognition, 2006 IEEE computer society
  conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 2169--2178.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, vol.~1, no.~4, pp. 541--551, 1989.

\bibitem{li2010optimol}
L.-J. Li and L.~Fei-Fei, ``Optimol: automatic online picture collection via
  incremental model learning,'' \emph{International journal of computer
  vision}, vol.~88, no.~2, pp. 147--168, 2010.

\bibitem{lin2015learning}
T.-Y. Lin, Y.~Cui, S.~Belongie, and J.~Hays, ``Learning deep representations
  for ground-to-aerial geolocalization,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 5007--5015.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 740--755.

\bibitem{lowe1999object}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in
  \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  Ieee, 1999, pp. 1150--1157.

\bibitem{oliva2001modeling}
A.~Oliva and A.~Torralba, ``Modeling the shape of the scene: A holistic
  representation of the spatial envelope,'' \emph{International journal of
  computer vision}, vol.~42, no.~3, pp. 145--175, 2001.

\bibitem{paudyal2016smart}
P.~Paudyal, R.~Olsson, M.~Sj{\"o}str{\"o}m, F.~Battisti, and M.~Carli, ``Smart:
  a light field image quality dataset,'' in \emph{Proceedings of the 7th
  International Conference on Multimedia Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, p.~49.

\bibitem{pouladzadeh2015foodd}
P.~Pouladzadeh, A.~Yassine, and S.~Shirmohammadi, ``Foodd: food detection
  dataset for calorie measurement using food images,'' in \emph{International
  Conference on Image Analysis and Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 441--448.

\bibitem{rejeb2013vantage}
A.~Rejeb~Sfar, N.~Boujemaa, and D.~Geman, ``Vantage feature frames for
  fine-grained categorization,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2013, pp. 835--842.

\bibitem{rubinstein2013unsupervised}
M.~Rubinstein, A.~Joulin, J.~Kopf, and C.~Liu, ``Unsupervised joint object
  discovery and segmentation in internet images,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2013, pp.
  1939--1946.

\bibitem{russakovsky2013detecting}
O.~Russakovsky, J.~Deng, Z.~Huang, A.~C. Berg, and L.~Fei-Fei, ``Detecting
  avocados to zucchinis: what have we done, and where are we going?'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2013, pp. 2064--2071.

\bibitem{schroff2011harvesting}
F.~Schroff, A.~Criminisi, and A.~Zisserman, ``Harvesting image databases from
  the web,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~33, no.~4, pp. 754--766, 2011.

\bibitem{shi2016stacked}
J.~Shi, S.~Zhou, X.~Liu, Q.~Zhang, M.~Lu, and T.~Wang, ``Stacked deep
  polynomial network based representation learning for tumor classification
  with small ultrasound image dataset,'' \emph{Neurocomputing}, vol. 194, pp.
  87--94, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting.''
  \emph{Journal of Machine Learning Research}, vol.~15, no.~1, pp. 1929--1958,
  2014.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1--9.

\bibitem{wang2014learning}
J.~Wang, Y.~Song, T.~Leung, C.~Rosenberg, J.~Wang, J.~Philbin, B.~Chen, and
  Y.~Wu, ``Learning fine-grained image similarity with deep ranking,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2014, pp. 1386--1393.

\bibitem{weyand2016planet}
T.~Weyand, I.~Kostrikov, and J.~Philbin, ``Planet-photo geolocation with
  convolutional neural networks,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 37--55.

\bibitem{wu2011centrist}
J.~Wu and J.~M. Rehg, ``Centrist: A visual descriptor for scene
  categorization,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~33, no.~8, pp. 1489--1501, 2011.

\bibitem{xiao2010sun}
J.~Xiao, J.~Hays, K.~A. Ehinger, A.~Oliva, and A.~Torralba, ``Sun database:
  Large-scale scene recognition from abbey to zoo,'' in \emph{Computer vision
  and pattern recognition (CVPR), 2010 IEEE conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 3485--3492.

\bibitem{xu2015augmenting}
Z.~Xu, S.~Huang, Y.~Zhang, and D.~Tao, ``Augmenting strong supervision using
  web data for fine-grained categorization,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2015, pp. 2524--2532.

\bibitem{yang2009linear}
J.~Yang, K.~Yu, Y.~Gong, and T.~Huang, ``Linear spatial pyramid matching using
  sparse coding for image classification,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 1794--1801.

\bibitem{zagoruyko2015learning}
S.~Zagoruyko and N.~Komodakis, ``Learning to compare image patches via
  convolutional neural networks,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2015, pp. 4353--4361.

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning deep
  features for scene recognition using places database,'' in \emph{Advances in
  neural information processing systems}, 2014, pp. 487--495.

\end{thebibliography}
