\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\citation{xiao2010sun}
\citation{lin2014microsoft}
\citation{russakovsky2013detecting}
\citation{russakovsky2013detecting}
\citation{bowyer2016nd}
\citation{cortes2016ultrasound}
\citation{chu2016image2weather}
\citation{shi2016stacked}
\citation{paudyal2016smart}
\citation{pouladzadeh2015foodd}
\citation{krizhevsky2012imagenet}
\citation{xu2015augmenting}
\citation{krause2016unreasonable}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{athiwaratkun2015feature}
\citation{he2016deep}
\citation{jain1997object}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{yang2009linear}
\citation{girshick2014rich}
\citation{lazebnik2006beyond}
\citation{oliva2001modeling}
\citation{wu2011centrist}
\citation{jegou2012aggregating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effectiveness of Deep Learning}{5}{subsection.3.1}}
\citation{karpathy2014large}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Convolutional Neural Networks}{6}{subsection.3.2}}
\citation{he2016deep}
\citation{srivastava2014dropout}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{russakovsky2013detecting}
\citation{angelova2013image}
\citation{rejeb2013vantage}
\citation{berg2014birdsnap}
\citation{bergamo2010exploiting}
\citation{fergus2010learning}
\citation{li2010optimol}
\citation{schroff2011harvesting}
\citation{rubinstein2013unsupervised}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weakly Supervised Learning with Fuzzy Data}{8}{subsection.3.3}}
\citation{wang2014learning}
\citation{bromley1993signature}
\citation{lin2015learning}
\citation{bell2015learning}
\citation{zagoruyko2015learning}
\citation{koch2015siamese}
\citation{bell2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Siamese Neural Networks}{9}{subsection.3.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:siamese_configurations}{{\caption@xref {fig:siamese_configurations}{ on input line 153}}{10}{Siamese Neural Networks}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some configurations from Bell and Bala\relax }}{10}{figure.caption.1}}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance Metric for Siamese Network}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{12}{section.5}}
\citation{weyand2016planet}
\newlabel{densities}{{\caption@xref {densities}{ on input line 189}}{13}{Data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All images\relax }}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closer view of highest image density\relax }}{13}{figure.caption.2}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 207}}{14}{Data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All sampled pairwise distances\relax }}{14}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Within 5000 meters\relax }}{14}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Within 2000 meters\relax }}{14}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Within 200 meters\relax }}{14}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampled pairwise distances\relax }}{14}{figure.caption.3}}
\citation{He2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photos from the Brooklyn Bridge (40.706 -73.996)\relax }}{15}{figure.caption.4}}
\newlabel{fig:brooklynbridge}{{9}{15}{Photos from the Brooklyn Bridge (40.706 -73.996)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photos from the Metropolitan Museum of Art (40.779 -73.963)\relax }}{15}{figure.caption.5}}
\newlabel{fig:met}{{10}{15}{Photos from the Metropolitan Museum of Art (40.779 -73.963)\relax }{figure.caption.5}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proprocessing}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantifying the Amount of Fuzziness}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Architecture and Training}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{16}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hand-drawn pipeline until I can make a nice graphic\relax }}{17}{figure.caption.6}}
\newlabel{fig:pipeline}{{11}{17}{Hand-drawn pipeline until I can make a nice graphic\relax }{figure.caption.6}{}}
\citation{He2015}
\citation{szegedy2016inception}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Training}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ResNet-50}{18}{subsubsection.7.1.1}}
\citation{glorot2010understanding}
\citation{he2015delving}
\newlabel{table:cnn_benchmarks}{{7.1.1}{19}{ResNet-50}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}He Normal weight initialization}{19}{subsubsection.7.1.2}}
\citation{he2016deep}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Parametric ReLU activation}{20}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{20}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My table\relax }}{21}{table.caption.7}}
\newlabel{table:random_triplets}{{1}{21}{My table\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}}
\bibstyle{IEEEtranS}
\bibdata{thesis}
\bibcite{angelova2013image}{1}
\bibcite{athiwaratkun2015feature}{2}
\bibcite{bell2015learning}{3}
\bibcite{berg2014birdsnap}{4}
\bibcite{bergamo2010exploiting}{5}
\bibcite{bowyer2016nd}{6}
\bibcite{bromley1993signature}{7}
\bibcite{chu2016image2weather}{8}
\bibcite{cortes2016ultrasound}{9}
\bibcite{dalal2005histograms}{10}
\bibcite{deng2009imagenet}{11}
\bibcite{fergus2010learning}{12}
\bibcite{girshick2014rich}{13}
\bibcite{glorot2010understanding}{14}
\bibcite{hadsell2006dimensionality}{15}
\bibcite{He2015}{16}
\bibcite{he2015delving}{17}
\bibcite{he2016deep}{18}
\bibcite{jain1997object}{19}
\bibcite{jegou2012aggregating}{20}
\bibcite{karpathy2014large}{21}
\bibcite{koch2015siamese}{22}
\bibcite{krause2016unreasonable}{23}
\bibcite{krizhevsky2012imagenet}{24}
\bibcite{lazebnik2006beyond}{25}
\bibcite{lecun1989backpropagation}{26}
\bibcite{li2010optimol}{27}
\bibcite{lin2015learning}{28}
\bibcite{lin2014microsoft}{29}
\bibcite{lowe1999object}{30}
\bibcite{oliva2001modeling}{31}
\bibcite{paudyal2016smart}{32}
\bibcite{pouladzadeh2015foodd}{33}
\bibcite{rejeb2013vantage}{34}
\bibcite{rubinstein2013unsupervised}{35}
\bibcite{russakovsky2013detecting}{36}
\bibcite{schroff2011harvesting}{37}
\bibcite{shi2016stacked}{38}
\bibcite{simonyan2014very}{39}
\bibcite{srivastava2014dropout}{40}
\bibcite{szegedy2016inception}{41}
\bibcite{szegedy2015going}{42}
\bibcite{wang2014learning}{43}
\bibcite{weyand2016planet}{44}
\bibcite{wu2011centrist}{45}
\bibcite{xiao2010sun}{46}
\bibcite{xu2015augmenting}{47}
\bibcite{yang2009linear}{48}
\bibcite{zagoruyko2015learning}{49}
\bibcite{zhou2014learning}{50}
