\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\citation{xiao2010sun}
\citation{lin2014microsoft}
\citation{russakovsky2013detecting}
\citation{russakovsky2013detecting}
\citation{bowyer2016nd}
\citation{cortes2016ultrasound}
\citation{chu2016image2weather}
\citation{shi2016stacked}
\citation{paudyal2016smart}
\citation{pouladzadeh2015foodd}
\citation{xu2015augmenting}
\citation{krause2016unreasonable}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{athiwaratkun2015feature}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effectiveness of Deep Learning}{4}{subsection.3.1}}
\citation{jain1997object}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{yang2009linear}
\citation{girshick2014rich}
\citation{lazebnik2006beyond}
\citation{oliva2001modeling}
\citation{wu2011centrist}
\citation{jegou2012aggregating}
\citation{karpathy2014large}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Convolutional Neural Networks}{5}{subsection.3.2}}
\citation{he2016deep}
\citation{srivastava2014dropout}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{russakovsky2013detecting}
\citation{angelova2013image}
\citation{rejeb2013vantage}
\citation{berg2014birdsnap}
\citation{bergamo2010exploiting}
\citation{fergus2010learning}
\citation{li2010optimol}
\citation{schroff2011harvesting}
\citation{rubinstein2013unsupervised}
\citation{krause2016unreasonable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weakly Supervised Learning with Fuzzy Data}{7}{subsection.3.3}}
\citation{wang2014learning}
\citation{bromley1993signature}
\citation{lin2015learning}
\citation{bell2015learning}
\citation{zagoruyko2015learning}
\citation{koch2015siamese}
\citation{bell2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Siamese Neural Networks}{8}{subsection.3.4}}
\citation{hadsell2006dimensionality}
\citation{lin2015learning}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance Metric for Siamese Network}{9}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:siamese_configurations}{{\caption@xref {fig:siamese_configurations}{ on input line 148}}{10}{Siamese Neural Networks}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some configurations from Bell and Bala\relax }}{10}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{11}{section.5}}
\citation{weyand2016planet}
\newlabel{densities}{{\caption@xref {densities}{ on input line 184}}{12}{Data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All images\relax }}{12}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closer view of highest image density\relax }}{12}{figure.caption.2}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 202}}{13}{Data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All sampled pairwise distances\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Within 5000 meters\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Within 2000 meters\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Within 200 meters\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampled pairwise distances\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photos from the Brooklyn Bridge (40.706 -73.996)\relax }}{14}{figure.caption.4}}
\newlabel{fig:brooklynbridge}{{9}{14}{Photos from the Brooklyn Bridge (40.706 -73.996)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photos from the Metropolitan Museum of Art (40.779 -73.963)\relax }}{14}{figure.caption.5}}
\newlabel{fig:met}{{10}{14}{Photos from the Metropolitan Museum of Art (40.779 -73.963)\relax }{figure.caption.5}{}}
\citation{He2015}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proprocessing}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantifying the Amount of Fuzziness}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Architecture and Training}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hand-drawn pipeline until I can make a nice graphic\relax }}{16}{figure.caption.6}}
\newlabel{fig:pipeline}{{11}{16}{Hand-drawn pipeline until I can make a nice graphic\relax }{figure.caption.6}{}}
\bibstyle{IEEEtranS}
\bibdata{thesis}
\bibcite{angelova2013image}{1}
\bibcite{athiwaratkun2015feature}{2}
\bibcite{bell2015learning}{3}
\bibcite{berg2014birdsnap}{4}
\bibcite{bergamo2010exploiting}{5}
\bibcite{bowyer2016nd}{6}
\bibcite{bromley1993signature}{7}
\bibcite{chu2016image2weather}{8}
\bibcite{cortes2016ultrasound}{9}
\bibcite{dalal2005histograms}{10}
\bibcite{deng2009imagenet}{11}
\bibcite{fergus2010learning}{12}
\bibcite{girshick2014rich}{13}
\bibcite{hadsell2006dimensionality}{14}
\bibcite{He2015}{15}
\bibcite{he2016deep}{16}
\bibcite{jain1997object}{17}
\bibcite{jegou2012aggregating}{18}
\bibcite{karpathy2014large}{19}
\bibcite{koch2015siamese}{20}
\bibcite{krause2016unreasonable}{21}
\bibcite{krizhevsky2012imagenet}{22}
\bibcite{lazebnik2006beyond}{23}
\bibcite{lecun1989backpropagation}{24}
\bibcite{li2010optimol}{25}
\bibcite{lin2015learning}{26}
\bibcite{lin2014microsoft}{27}
\bibcite{lowe1999object}{28}
\bibcite{oliva2001modeling}{29}
\bibcite{paudyal2016smart}{30}
\bibcite{pouladzadeh2015foodd}{31}
\bibcite{rejeb2013vantage}{32}
\bibcite{rubinstein2013unsupervised}{33}
\bibcite{russakovsky2013detecting}{34}
\bibcite{schroff2011harvesting}{35}
\bibcite{shi2016stacked}{36}
\bibcite{simonyan2014very}{37}
\bibcite{srivastava2014dropout}{38}
\bibcite{szegedy2015going}{39}
\bibcite{wang2014learning}{40}
\bibcite{weyand2016planet}{41}
\bibcite{wu2011centrist}{42}
\bibcite{xiao2010sun}{43}
\bibcite{xu2015augmenting}{44}
\bibcite{yang2009linear}{45}
\bibcite{zagoruyko2015learning}{46}
\bibcite{zhou2014learning}{47}
