\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{zhou2014learning}
\citation{xiao2010sun}
\citation{lin2014microsoft}
\citation{russakovsky2013detecting}
\citation{russakovsky2013detecting}
\citation{bowyer2016nd}
\citation{cortes2016ultrasound}
\citation{chu2016image2weather}
\citation{shi2016stacked}
\citation{paudyal2016smart}
\citation{pouladzadeh2015foodd}
\citation{xu2015augmenting}
\citation{krause2016unreasonable}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{athiwaratkun2015feature}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effectiveness of Deep Learning}{4}{subsection.4.1}}
\citation{jain1997object}
\citation{lowe1999object}
\citation{dalal2005histograms}
\citation{yang2009linear}
\citation{girshick2014rich}
\citation{lazebnik2006beyond}
\citation{oliva2001modeling}
\citation{wu2011centrist}
\citation{jegou2012aggregating}
\citation{karpathy2014large}
\citation{krizhevsky2012imagenet}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Convolutional Neural Networks}{6}{subsection.4.2}}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{bromley1993signature}
\citation{lin2015learning}
\citation{bell2015learning}
\citation{zagoruyko2015learning}
\citation{koch2015siamese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Siamese Neural Networks}{7}{subsection.4.3}}
\citation{russakovsky2013detecting}
\citation{angelova2013image}
\citation{rejeb2013vantage}
\citation{berg2014birdsnap}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Metric for Siamese Network}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Embedding as Used for Image Similarity}{8}{subsection.5.1}}
\citation{russakovsky2013detecting}
\citation{angelova2013image}
\citation{rejeb2013vantage}
\citation{berg2014birdsnap}
\citation{zhang2014part}
\citation{weyand2016planet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzzy Supervised Training}{9}{subsection.5.2}}
\citation{wang2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geolocalization}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Architecture and Training}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}}
\bibstyle{IEEEtranS}
\bibdata{thesis}
\bibcite{angelova2013image}{1}
\bibcite{athiwaratkun2015feature}{2}
\bibcite{bell2015learning}{3}
\bibcite{berg2014birdsnap}{4}
\bibcite{bowyer2016nd}{5}
\bibcite{bromley1993signature}{6}
\bibcite{chu2016image2weather}{7}
\bibcite{cortes2016ultrasound}{8}
\bibcite{dalal2005histograms}{9}
\bibcite{deng2009imagenet}{10}
\bibcite{girshick2014rich}{11}
\bibcite{he2016deep}{12}
\bibcite{jain1997object}{13}
\bibcite{jegou2012aggregating}{14}
\bibcite{karpathy2014large}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of images\relax }}{11}{figure.caption.1}}
\bibcite{koch2015siamese}{16}
\bibcite{krause2016unreasonable}{17}
\bibcite{krizhevsky2012imagenet}{18}
\bibcite{lazebnik2006beyond}{19}
\bibcite{lecun1989backpropagation}{20}
\bibcite{lin2015learning}{21}
\bibcite{lin2014microsoft}{22}
\bibcite{lowe1999object}{23}
\bibcite{oliva2001modeling}{24}
\bibcite{paudyal2016smart}{25}
\bibcite{pouladzadeh2015foodd}{26}
\bibcite{rejeb2013vantage}{27}
\bibcite{russakovsky2013detecting}{28}
\bibcite{shi2016stacked}{29}
\bibcite{simonyan2014very}{30}
\bibcite{srivastava2014dropout}{31}
\bibcite{szegedy2015going}{32}
\bibcite{wang2014learning}{33}
\bibcite{weyand2016planet}{34}
\bibcite{wu2011centrist}{35}
\bibcite{xiao2010sun}{36}
\bibcite{xu2015augmenting}{37}
\bibcite{yang2009linear}{38}
\bibcite{zagoruyko2015learning}{39}
\bibcite{zhang2014part}{40}
\bibcite{zhou2014learning}{41}
