\relax 
\citation{jaffe2006generating}
\citation{ahern2007world}
\citation{agarwal2009building}
\citation{lecun2015deep}
\citation{simonyan2014very}
\citation{he2015deep}
\citation{deng2009imagenet}
\citation{xiao2010sun}
\citation{zhou2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geo-referenced Images}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Image Classification}{1}}
\citation{bengio2012deep}
\citation{castelluccio2015land}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Plan}{2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{3}}
\bibdata{thesis_proposal}
\bibcite{agarwal2009building}{1}
\bibcite{ahern2007world}{2}
\bibcite{bengio2012deep}{3}
\bibcite{castelluccio2015land}{4}
\bibcite{deng2009imagenet}{5}
\bibcite{he2015deep}{6}
\bibcite{jaffe2006generating}{7}
\bibcite{lecun2015deep}{8}
\bibcite{simonyan2014very}{9}
\bibcite{xiao2010sun}{10}
\bibcite{zhou2014learning}{11}
\bibcite{zhu2015land}{12}
