\begin{thebibliography}{10}

\bibitem{agarwal2009building}
Sameer Agarwal, Noah Snavely, Ian Simon, Steven~M Seitz, and Richard Szeliski.
\newblock Building rome in a day.
\newblock In {\em 2009 IEEE 12th international conference on computer vision},
  pages 72--79. IEEE, 2009.

\bibitem{ahern2007world}
Shane Ahern, Mor Naaman, Rahul Nair, and Jeannie Hui-I Yang.
\newblock World explorer: visualizing aggregate data from unstructured text in
  geo-referenced collections.
\newblock In {\em Proceedings of the 7th ACM/IEEE-CS joint conference on
  Digital libraries}, pages 1--10. ACM, 2007.

\bibitem{bengio2012deep}
Yoshua Bengio et~al.
\newblock Deep learning of representations for unsupervised and transfer
  learning.
\newblock {\em ICML Unsupervised and Transfer Learning}, 27:17--36, 2012.

\bibitem{castelluccio2015land}
Marco Castelluccio, Giovanni Poggi, Carlo Sansone, and Luisa Verdoliva.
\newblock Land use classification in remote sensing images by convolutional
  neural networks.
\newblock {\em arXiv preprint arXiv:1508.00092}, 2015.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{jaffe2006generating}
Alexandar Jaffe, Mor Naaman, Tamir Tassa, and Marc Davis.
\newblock Generating summaries and visualization for large collections of
  geo-referenced photographs.
\newblock In {\em Proceedings of the 8th ACM international workshop on
  Multimedia information retrieval}, pages 89--98. ACM, 2006.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{xiao2010sun}
Jianxiong Xiao, James Hays, Krista~A Ehinger, Aude Oliva, and Antonio Torralba.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on}, pages 3485--3492. IEEE, 2010.

\bibitem{zhou2014learning}
Bolei Zhou, Agata Lapedriza, Jianxiong Xiao, Antonio Torralba, and Aude Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In {\em Advances in neural information processing systems}, pages
  487--495, 2014.

\bibitem{zhu2015land}
Yi~Zhu and Shawn Newsam.
\newblock Land use classification using convolutional neural networks applied
  to ground-level images.
\newblock In {\em Proceedings of the 23rd SIGSPATIAL International Conference
  on Advances in Geographic Information Systems}, page~61. ACM, 2015.

\end{thebibliography}
